data/got-s7-edges.csv (before)
Source,Target,Weight,Season
DAENERYS,TYRION,179,7
DAENERYS,JON,178,7
CERSEI,JAIME,172,7
ARYA,SANSA,156,7
JON,TYRION,107,7
LITTLEFINGER,SANSA,107,7
DAVOS,JON,92,7
BRONN,JAIME,85,7
JON,SANSA,79,7
MARWYN,SAM,75,7
CERSEI,TYRION,74,7
DAENERYS,VARYS,65,7
BERIC,HOUND,63,7
JON,JORAH,59,7
HOUND,THOROS,57,7
HOUND,TORMUND,57,7
DAVOS,GENDRY,55,7
JON,TORMUND,50,7
DAVOS,TYRION,46,7
TYRION,VARYS,45,7
BRAN,SANSA,44,7
CERSEI,QYBURN,44,7
BERIC,JON,41,7
CERSEI,EURON,38,7
CERSEI,TYCHO,37,7
JAIME,OLENNA,37,7
JON,MISSANDEI,36,7
DAENERYS,MISSANDEI,35,7
JON,THEON,35,7
DAENERYS,JORAH,34,7
JAIME,TYRION,34,7
ARYA,HOT_PIE,33,7
CERSEI,DAENERYS,33,7
CERSEI,MOUNTAIN,33,7
DAENERYS,DAVOS,33,7
JAIME,RANDYLL,33,7
DAVOS,MISSANDEI,31,7
GREY_WORM,MISSANDEI,31,7
MISSANDEI,TYRION,31,7
BERIC,THOROS,30,7
GENDRY,JON,30,7
BRIENNE,SANSA,29,7
BERIC,TORMUND,27,7
HOUND,JON,27,7
JORAH,SAM,27,7
EURON,JAIME,26,7
HOUND,JORAH,26,7
BRIENNE,PODRICK,25,7
DICKON,RANDYLL,25,7
ELLARIA,YARA,25,7
JAIME,QYBURN,25,7
ARYA,LITTLEFINGER,24,7
CERSEI,JON,24,7
DICKON,JAIME,24,7
HARRAG,THEON,24,7
JORAH,TORMUND,24,7
THEON,YARA,24,7
JAIME,MOUNTAIN,23,7
SANSA,YOHN_ROYCE,23,7
ARYA,BRAN,21,7
BRAN,MEERA,21,7
BRAN,SAM,21,7
CERSEI,ELLARIA,21,7
ELLARIA,TYENE,21,7
JON,NED,21,7
MELISANDRE,VARYS,21,7
MISSANDEI,VARYS,21,7
DAENERYS,JAIME,20,7
GILLY,SAM,20,7
JON,LITTLEFINGER,20,7
ARYA,BRIENNE,19,7
BRAN,LITTLEFINGER,19,7
BRONN,TYRION,19,7
EURON,YARA,19,7
JORAH,THOROS,19,7
BERIC,JORAH,18,7
BRIENNE,HOUND,18,7
EURON,THEON,18,7
GENDRY,HOUND,18,7
GREY_WORM,TYRION,18,7
JON,VARYS,18,7
JON,NIGHT_KING,17,7
JORAH,TYRION,17,7
SANSA,WOLKAN,17,7
DAENERYS,OLENNA,16,7
JORAH,MARWYN,16,7
CERSEI,TYENE,15,7
CERSEI,TYWIN,15,7
GENDRY,TORMUND,15,7
BRIENNE,LITTLEFINGER,14,7
DAENERYS,RANDYLL,14,7
DAVOS,JORAH,14,7
GENDRY,THOROS,14,7
GREY_WORM,VARYS,14,7
MOUNTAIN,QYBURN,14,7
NED,SANSA,14,7
DAENERYS,GREY_WORM,13,7
DAENERYS,MELISANDRE,13,7
GENDRY,JORAH,13,7
DAVOS,THEON,12,7
JON,THOROS,12,7
PODRICK,TYRION,12,7
AERYS,DAENERYS,11,7
BERIC,GENDRY,11,7
BRONN,DICKON,11,7
LITTLEFINGER,WOLKAN,11,7
LITTLEFINGER,YOHN_ROYCE,11,7
LYANNA_MORMONT,ROBETT,11,7
THOROS,TORMUND,11,7
BRIENNE,JAIME,10,7
DAENERYS,DICKON,10,7
DAENERYS,NIGHT_KING,10,7
DAVOS,VARYS,10,7
MISSANDEI,THEON,10,7
MOUNTAIN,TYRION,10,7
THEON,TYRION,10,7
TYRION,TYWIN,10,7
ARYA,JON,9,7
BRIENNE,JON,9,7
CERSEI,SANSA,9,7
DAVOS,SANSA,9,7
EURON,MOUNTAIN,9,7
HOUND,TYRION,9,7
NYMERIA,OBARA,9,7
ARYA,NED,8,7
BERIC,NIGHT_KING,8,7
BRAN,JON,8,7
BRONN,DAENERYS,8,7
BRONN,PODRICK,8,7
BRONN,RANDYLL,8,7
ELLARIA,THEON,8,7
EURON,TYRION,8,7
JON,ROBETT,8,7
ROBETT,YOHN_ROYCE,8,7
BENJEN,JON,7,7
BRAN,LYANNA,7,7
BRAN,WOLKAN,7,7
CERSEI,JOFFREY,7,7
DAENERYS,EURON,7,7
DAENERYS,THEON,7,7
DAVOS,TORMUND,7,7
ELLARIA,TYRION,7,7
JORAH,MISSANDEI,7,7
JORAH,THEON,7,7
LYANNA,RHAEGAR,7,7
LYANNA_MORMONT,SANSA,7,7
OBARA,TYENE,7,7
PODRICK,SANSA,7,7
RANDYLL,TYRION,7,7
ROBETT,SANSA,7,7
ARYA,JOFFREY,6,7
ARYA,YOHN_ROYCE,6,7
BRIENNE,TORMUND,6,7
CERSEI,RANDYLL,6,7
DAENERYS,HOUND,6,7
ELLARIA,MOUNTAIN,6,7
ELLARIA,QYBURN,6,7
EURON,TYENE,6,7
GENDRY,ROBERT,6,7
GILLY,LITTLE_SAM,6,7
JAIME,JON,6,7
JOFFREY,SANSA,6,7
JON,LYANNA_MORMONT,6,7
JORAH,VARYS,6,7
LITTLE_SAM,SAM,6,7
LITTLEFINGER,ROBETT,6,7
LYANNA_MORMONT,YOHN_ROYCE,6,7
NIGHT_KING,TORMUND,6,7
THEON,VARYS,6,7
TYENE,YARA,6,7
AERYS,CERSEI,5,7
AERYS,JON,5,7
ALYS,NED_UMBER,5,7
ARYA,CATELYN,5,7
ARYA,CERSEI,5,7
ARYA,PODRICK,5,7
ARYA,WOLKAN,5,7
BRIENNE,BRONN,5,7
BRONN,CERSEI,5,7
CERSEI,NED,5,7
CERSEI,OLENNA,5,7
DAENERYS,TORMUND,5,7
DAVOS,HOUND,5,7
ELLARIA,EURON,5,7
EURON,JON,5,7
HOUND,MOUNTAIN,5,7
HOUND,NIGHT_KING,5,7
JOFFREY,NED,5,7
JOFFREY,TYWIN,5,7
JON,MOUNTAIN,5,7
JON,PODRICK,5,7
JON,WOLKAN,5,7
JON,YOHN_ROYCE,5,7
LITTLEFINGER,PODRICK,5,7
NED,ROBB,5,7
QYBURN,TYENE,5,7
AERYS,TYRION,4,7
ARYA,ROBETT,4,7
BERIC,DAENERYS,4,7
BRAN,DOLOROUS_EDD,4,7
BRAN,NED,4,7
BRAN,RHAEGAR,4,7
BRIENNE,CERSEI,4,7
BRIENNE,DAVOS,4,7
BRIENNE,LYANNA_MORMONT,4,7
BRIENNE,ROBETT,4,7
BRIENNE,TYRION,4,7
BRIENNE,YOHN_ROYCE,4,7
CATELYN,LITTLEFINGER,4,7
CERSEI,DAVOS,4,7
CERSEI,HOUND,4,7
CERSEI,MYRCELLA,4,7
CERSEI,THEON,4,7
DAVOS,LITTLEFINGER,4,7
DAVOS,PODRICK,4,7
DICKON,TYRION,4,7
DOLOROUS_EDD,MEERA,4,7
ELLARIA,OBARA,4,7
EURON,NYMERIA,4,7
EURON,OBARA,4,7
EURON,QYBURN,4,7
GENDRY,TYRION,4,7
GREY_WORM,THEON,4,7
HOUND,THEON,4,7
JAIME,TYWIN,4,7
JEOR,JON,4,7
JEOR,JORAH,4,7
JEOR,SAM,4,7
JOFFREY,TYRION,4,7
JON,LYANNA,4,7
JON,MELISANDRE,4,7
JON,NED_UMBER,4,7
JON,QYBURN,4,7
JORAH,NIGHT_KING,4,7
LITTLEFINGER,LYANNA_MORMONT,4,7
LITTLEFINGER,NED,4,7
LYANNA,NED,4,7
LYSA,SANSA,4,7
MELISANDRE,TYRION,4,7
MOUNTAIN,OBERYN,4,7
MOUNTAIN,TYENE,4,7
NYMERIA,TYENE,4,7
NYMERIA,YARA,4,7
OBARA,YARA,4,7
OLENNA,RANDYLL,4,7
OLENNA,TYRION,4,7
PODRICK,TORMUND,4,7
QYBURN,TYRION,4,7
ROBB,SANSA,4,7
WOLKAN,YOHN_ROYCE,4,7
AEGON,DAENERYS,3,7
AERYS,VARYS,3,7
ALYS,JON,3,7
ARYA,LYANNA_MORMONT,3,7
ARYA,ROBB,3,7
ARYA,ROBERT,3,7
BALERION,QYBURN,3,7
BERIC,DAVOS,3,7
BRAN,DAENERYS,3,7
BRAN,YOHN_ROYCE,3,7
BRIENNE,MOUNTAIN,3,7
BRIENNE,QYBURN,3,7
BRIENNE,THEON,3,7
BRONN,DAVOS,3,7
BRONN,HOUND,3,7
BRONN,JON,3,7
BRONN,VARYS,3,7
CATELYN,SANSA,3,7
CERSEI,OBERYN,3,7
DAENERYS,ELLARIA,3,7
DAENERYS,NED,3,7
DAENERYS,VISERYS,3,7
DAENERYS,YARA,3,7
DAVOS,EURON,3,7
DAVOS,JAIME,3,7
DAVOS,LYANNA_MORMONT,3,7
DAVOS,NIGHT_KING,3,7
DAVOS,ROBERT,3,7
ELLARIA,OLENNA,3,7
ELLARIA,VARYS,3,7
HARRAG,YARA,3,7
HOUND,JAIME,3,7
HOUND,PODRICK,3,7
HOUND,QYBURN,3,7
HOUND,VARYS,3,7
JAIME,JOFFREY,3,7
JAIME,TOMMEN,3,7
JOFFREY,OLENNA,3,7
JON,SAM,3,7
LITTLEFINGER,MEERA,3,7
LITTLEFINGER,TORMUND,3,7
MOUNTAIN,THEON,3,7
NED,ROBERT,3,7
RAMSAY,SANSA,3,7
ROBERT,VARYS,3,7
SANSA,TORMUND,3,7
SANSA,TYRION,3,7
THEON,TYENE,3,7
TYCHO,TYWIN,3,7
TYRION,YARA,3,7
AERYS,NED,2,7
AERYS,OLENNA,2,7
AERYS,SANSA,2,7
ARYA,WALDER,2,7
BALERION,CERSEI,2,7
BERIC,NED,2,7
BRAN,BRIENNE,2,7
BRAN,NIGHT_KING,2,7
BRAN,PODRICK,2,7
BRAN,TYRION,2,7
BRIENNE,EURON,2,7
BRIENNE,HOT_PIE,2,7
BRIENNE,JORAH,2,7
BRIENNE,QHONO,2,7
BRIENNE,VARYS,2,7
BRONN,GREY_WORM,2,7
BRONN,JORAH,2,7
BRONN,OLENNA,2,7
BRONN,THEON,2,7
CATELYN,TYRION,2,7
CERSEI,LITTLEFINGER,2,7
CERSEI,NIGHT_KING,2,7
CERSEI,ROBB,2,7
CERSEI,VARYS,2,7
CERSEI,YARA,2,7
DAENERYS,DROGO,2,7
DAENERYS,GENDRY,2,7
DAENERYS,LITTLEFINGER,2,7
DAENERYS,MOUNTAIN,2,7
DAENERYS,QYBURN,2,7
DAENERYS,ROBERT,2,7
DAENERYS,TYWIN,2,7
DAVOS,GREY_WORM,2,7
DAVOS,MOUNTAIN,2,7
DAVOS,QYBURN,2,7
DAVOS,ROBETT,2,7
DAVOS,YOHN_ROYCE,2,7
DICKON,OLENNA,2,7
DICKON,SAM,2,7
DROGO,JON,2,7
DROGO,JORAH,2,7
ELLARIA,GREY_WORM,2,7
ELLARIA,JAIME,2,7
ELLARIA,MISSANDEI,2,7
ELLARIA,NYMERIA,2,7
ELLARIA,OBERYN,2,7
EURON,HOUND,2,7
GENDRY,MELISANDRE,2,7
GREY_WORM,JAIME,2,7
GREY_WORM,JON,2,7
GREY_WORM,JORAH,2,7
GREY_WORM,MELISANDRE,2,7
GREY_WORM,OLENNA,2,7
GREY_WORM,YARA,2,7
HIGH_SEPTON,SAM,2,7
HOT_PIE,JON,2,7
HOUND,MISSANDEI,2,7
HOUND,QHONO,2,7
HOUND,WHITE_WALKER,2,7
HOWLAND,MEERA,2,7
JAIME,SANSA,2,7
JAIME,THEON,2,7
JAIME,TYENE,2,7
JEOR,TYRION,2,7
JOANNA,TYWIN,2,7
JOFFREY,ROBB,2,7
JOFFREY,ROBERT,2,7
JOFFREY,TOMMEN,2,7
JON,ROBB,2,7
JON,WHITE_WALKER,2,7
JON_ARRYN,LYSA,2,7
JON_ARRYN,SANSA,2,7
JORAH,PODRICK,2,7
JORAH,WHITE_WALKER,2,7
LYANNA_MORMONT,PODRICK,2,7
LYANNA_MORMONT,TORMUND,2,7
MARGAERY,OLENNA,2,7
MARWYN,ROBERT,2,7
MARWYN,SHIREEN,2,7
MARWYN,WOLKAN,2,7
MEERA,NED,2,7
MELISANDRE,MISSANDEI,2,7
MELISANDRE,THOROS,2,7
MISSANDEI,OLENNA,2,7
MISSANDEI,YARA,2,7
MOUNTAIN,MYRCELLA,2,7
MOUNTAIN,RANDYLL,2,7
MYRCELLA,OBERYN,2,7
NED,TYRION,2,7
NIGHT_KING,TYRION,2,7
NYMERIA,THEON,2,7
OBARA,THEON,2,7
OLENNA,THEON,2,7
OLENNA,VARYS,2,7
OLENNA,YARA,2,7
PODRICK,QHONO,2,7
PODRICK,ROBETT,2,7
PODRICK,THEON,2,7
PODRICK,VARYS,2,7
PODRICK,YOHN_ROYCE,2,7
QHONO,TYRION,2,7
QYBURN,RANDYLL,2,7
QYBURN,THEON,2,7
RHAEGAR,ROBERT,2,7
ROBB,ROBERT,2,7
ROBERT,SAM,2,7
ROBERT,SANSA,2,7
ROBETT,TORMUND,2,7
SAM,STANNIS,2,7
TORMUND,WHITE_WALKER,2,7
TORMUND,YOHN_ROYCE,2,7
VARYS,YARA,2,7

data/got-s7-edges.csv (after)
Source,Target,Weight,Season
DAENERYS,TYRION,179,7
DAENERYS,JON,178,7
CERSEI,JAIME,172,7
ARYA,SANSA,156,7
JON,TYRION,107,7
LITTLEFINGER,SANSA,107,7
DAVOS,JON,92,7
BRONN,JAIME,85,7
JON,SANSA,79,7
MARWYN,SAM,75,7
CERSEI,TYRION,74,7
DAENERYS,VARYS,65,7
BERIC,HOUND,63,7
JON,JORAH,59,7
HOUND,THOROS,57,7
HOUND,TORMUND,57,7
DAVOS,GENDRY,55,7
JON,TORMUND,50,7
DAVOS,TYRION,46,7
TYRION,VARYS,45,7
BRAN,SANSA,44,7
CERSEI,QYBURN,44,7
BERIC,JON,41,7
CERSEI,EURON,38,7
CERSEI,TYCHO,37,7
JAIME,OLENNA,37,7
JON,MISSANDEI,36,7
DAENERYS,MISSANDEI,35,7
JON,THEON,35,7
DAENERYS,JORAH,34,7
JAIME,TYRION,34,7
ARYA,HOT_PIE,33,7
CERSEI,DAENERYS,33,7
CERSEI,MOUNTAIN,33,7
DAENERYS,DAVOS,33,7
JAIME,RANDYLL,33,7
DAVOS,MISSANDEI,31,7
GREY_WORM,MISSANDEI,31,7
MISSANDEI,TYRION,31,7
BERIC,THOROS,30,7
GENDRY,JON,30,7
BRIENNE,SANSA,29,7
BERIC,TORMUND,27,7
HOUND,JON,27,7
JORAH,SAM,27,7
EURON,JAIME,26,7
HOUND,JORAH,26,7
BRIENNE,PODRICK,25,7
DICKON,RANDYLL,25,7
ELLARIA,YARA,25,7
JAIME,QYBURN,25,7
ARYA,LITTLEFINGER,24,7
CERSEI,JON,24,7
DICKON,JAIME,24,7
HARRAG,THEON,24,7
JORAH,TORMUND,24,7
THEON,YARA,24,7
JAIME,MOUNTAIN,23,7
SANSA,YOHN_ROYCE,23,7
ARYA,BRAN,21,7
BRAN,MEERA,21,7
BRAN,SAM,21,7
CERSEI,ELLARIA,21,7
ELLARIA,TYENE,21,7
JON,NED,21,7
MELISANDRE,VARYS,21,7
MISSANDEI,VARYS,21,7
DAENERYS,JAIME,20,7
GILLY,SAM,20,7
JON,LITTLEFINGER,20,7
ARYA,BRIENNE,19,7
BRAN,LITTLEFINGER,19,7
BRONN,TYRION,19,7
EURON,YARA,19,7
JORAH,THOROS,19,7
BERIC,JORAH,18,7
BRIENNE,HOUND,18,7
EURON,THEON,18,7
GENDRY,HOUND,18,7
GREY_WORM,TYRION,18,7
JON,VARYS,18,7
JON,NIGHT_KING,17,7
JORAH,TYRION,17,7
SANSA,MAESTER_WOLKAN,17,7
DAENERYS,OLENNA,16,7
JORAH,MARWYN,16,7
CERSEI,TYENE,15,7
CERSEI,TYWIN,15,7
GENDRY,TORMUND,15,7
BRIENNE,LITTLEFINGER,14,7
DAENERYS,RANDYLL,14,7
DAVOS,JORAH,14,7
GENDRY,THOROS,14,7
GREY_WORM,VARYS,14,7
MOUNTAIN,QYBURN,14,7
NED,SANSA,14,7
DAENERYS,GREY_WORM,13,7
DAENERYS,MELISANDRE,13,7
GENDRY,JORAH,13,7
DAVOS,THEON,12,7
JON,THOROS,12,7
PODRICK,TYRION,12,7
AERYS,DAENERYS,11,7
BERIC,GENDRY,11,7
BRONN,DICKON,11,7
LITTLEFINGER,MAESTER_WOLKAN,11,7
LITTLEFINGER,YOHN_ROYCE,11,7
LYANNA_MORMONT,ROBETT,11,7
THOROS,TORMUND,11,7
BRIENNE,JAIME,10,7
DAENERYS,DICKON,10,7
DAENERYS,NIGHT_KING,10,7
DAVOS,VARYS,10,7
MISSANDEI,THEON,10,7
MOUNTAIN,TYRION,10,7
THEON,TYRION,10,7
TYRION,TYWIN,10,7
ARYA,JON,9,7
BRIENNE,JON,9,7
CERSEI,SANSA,9,7
DAVOS,SANSA,9,7
EURON,MOUNTAIN,9,7
HOUND,TYRION,9,7
NYMERIA,OBARA,9,7
ARYA,NED,8,7
BERIC,NIGHT_KING,8,7
BRAN,JON,8,7
BRONN,DAENERYS,8,7
BRONN,PODRICK,8,7
BRONN,RANDYLL,8,7
ELLARIA,THEON,8,7
EURON,TYRION,8,7
JON,ROBETT,8,7
ROBETT,YOHN_ROYCE,8,7
BENJEN,JON,7,7
BRAN,LYANNA,7,7
BRAN,MAESTER_WOLKAN,7,7
CERSEI,JOFFREY,7,7
DAENERYS,EURON,7,7
DAENERYS,THEON,7,7
DAVOS,TORMUND,7,7
ELLARIA,TYRION,7,7
JORAH,MISSANDEI,7,7
JORAH,THEON,7,7
LYANNA,RHAEGAR,7,7
LYANNA_MORMONT,SANSA,7,7
OBARA,TYENE,7,7
PODRICK,SANSA,7,7
RANDYLL,TYRION,7,7
ROBETT,SANSA,7,7
ARYA,JOFFREY,6,7
ARYA,YOHN_ROYCE,6,7
BRIENNE,TORMUND,6,7
CERSEI,RANDYLL,6,7
DAENERYS,HOUND,6,7
ELLARIA,MOUNTAIN,6,7
ELLARIA,QYBURN,6,7
EURON,TYENE,6,7
GENDRY,ROBERT,6,7
GILLY,LITTLE_SAM,6,7
JAIME,JON,6,7
JOFFREY,SANSA,6,7
JON,LYANNA_MORMONT,6,7
JORAH,VARYS,6,7
LITTLE_SAM,SAM,6,7
LITTLEFINGER,ROBETT,6,7
LYANNA_MORMONT,YOHN_ROYCE,6,7
NIGHT_KING,TORMUND,6,7
THEON,VARYS,6,7
TYENE,YARA,6,7
AERYS,CERSEI,5,7
AERYS,JON,5,7
ALYS,NED_UMBER,5,7
ARYA,CATELYN,5,7
ARYA,CERSEI,5,7
ARYA,MAESTER_WOLKAN,5,7
ARYA,PODRICK,5,7
BRIENNE,BRONN,5,7
BRONN,CERSEI,5,7
CERSEI,NED,5,7
CERSEI,OLENNA,5,7
DAENERYS,TORMUND,5,7
DAVOS,HOUND,5,7
ELLARIA,EURON,5,7
EURON,JON,5,7
HOUND,MOUNTAIN,5,7
HOUND,NIGHT_KING,5,7
JOFFREY,NED,5,7
JOFFREY,TYWIN,5,7
JON,MAESTER_WOLKAN,5,7
JON,MOUNTAIN,5,7
JON,PODRICK,5,7
JON,YOHN_ROYCE,5,7
LITTLEFINGER,PODRICK,5,7
NED,ROBB,5,7
QYBURN,TYENE,5,7
AERYS,TYRION,4,7
ARYA,ROBETT,4,7
BERIC,DAENERYS,4,7
BRAN,EDDISON_TOLLETT,4,7
BRAN,NED,4,7
BRAN,RHAEGAR,4,7
BRIENNE,CERSEI,4,7
BRIENNE,DAVOS,4,7
BRIENNE,LYANNA_MORMONT,4,7
BRIENNE,ROBETT,4,7
BRIENNE,TYRION,4,7
BRIENNE,YOHN_ROYCE,4,7
CATELYN,LITTLEFINGER,4,7
CERSEI,DAVOS,4,7
CERSEI,HOUND,4,7
CERSEI,MYRCELLA,4,7
CERSEI,THEON,4,7
DAVOS,LITTLEFINGER,4,7
DAVOS,PODRICK,4,7
DICKON,TYRION,4,7
EDDISON_TOLLETT,MEERA,4,7
ELLARIA,OBARA,4,7
EURON,NYMERIA,4,7
EURON,OBARA,4,7
EURON,QYBURN,4,7
GENDRY,TYRION,4,7
GREY_WORM,THEON,4,7
HOUND,THEON,4,7
JAIME,TYWIN,4,7
JEOR,JON,4,7
JEOR,JORAH,4,7
JEOR,SAM,4,7
JOFFREY,TYRION,4,7
JON,LYANNA,4,7
JON,MELISANDRE,4,7
JON,NED_UMBER,4,7
JON,QYBURN,4,7
JORAH,NIGHT_KING,4,7
LITTLEFINGER,LYANNA_MORMONT,4,7
LITTLEFINGER,NED,4,7
LYANNA,NED,4,7
LYSA,SANSA,4,7
MAESTER_WOLKAN,YOHN_ROYCE,4,7
MELISANDRE,TYRION,4,7
MOUNTAIN,OBERYN,4,7
MOUNTAIN,TYENE,4,7
NYMERIA,TYENE,4,7
NYMERIA,YARA,4,7
OBARA,YARA,4,7
OLENNA,RANDYLL,4,7
OLENNA,TYRION,4,7
PODRICK,TORMUND,4,7
QYBURN,TYRION,4,7
ROBB,SANSA,4,7
AEGON,DAENERYS,3,7
AERYS,VARYS,3,7
ALYS,JON,3,7
ARYA,LYANNA_MORMONT,3,7
ARYA,ROBB,3,7
ARYA,ROBERT,3,7
BALERION,QYBURN,3,7
BERIC,DAVOS,3,7
BRAN,DAENERYS,3,7
BRAN,YOHN_ROYCE,3,7
BRIENNE,MOUNTAIN,3,7
BRIENNE,QYBURN,3,7
BRIENNE,THEON,3,7
BRONN,DAVOS,3,7
BRONN,HOUND,3,7
BRONN,JON,3,7
BRONN,VARYS,3,7
CATELYN,SANSA,3,7
CERSEI,OBERYN,3,7
DAENERYS,ELLARIA,3,7
DAENERYS,NED,3,7
DAENERYS,VISERYS,3,7
DAENERYS,YARA,3,7
DAVOS,EURON,3,7
DAVOS,JAIME,3,7
DAVOS,LYANNA_MORMONT,3,7
DAVOS,NIGHT_KING,3,7
DAVOS,ROBERT,3,7
ELLARIA,OLENNA,3,7
ELLARIA,VARYS,3,7
HARRAG,YARA,3,7
HOUND,JAIME,3,7
HOUND,PODRICK,3,7
HOUND,QYBURN,3,7
HOUND,VARYS,3,7
JAIME,JOFFREY,3,7
JAIME,TOMMEN,3,7
JOFFREY,OLENNA,3,7
JON,SAM,3,7
LITTLEFINGER,MEERA,3,7
LITTLEFINGER,TORMUND,3,7
MOUNTAIN,THEON,3,7
NED,ROBERT,3,7
RAMSAY,SANSA,3,7
ROBERT,VARYS,3,7
SANSA,TORMUND,3,7
SANSA,TYRION,3,7
THEON,TYENE,3,7
TYCHO,TYWIN,3,7
TYRION,YARA,3,7
AERYS,NED,2,7
AERYS,OLENNA,2,7
AERYS,SANSA,2,7
ARYA,WALDER,2,7
BALERION,CERSEI,2,7
BERIC,NED,2,7
BRAN,BRIENNE,2,7
BRAN,NIGHT_KING,2,7
BRAN,PODRICK,2,7
BRAN,TYRION,2,7
BRIENNE,EURON,2,7
BRIENNE,HOT_PIE,2,7
BRIENNE,JORAH,2,7
BRIENNE,QHONO,2,7
BRIENNE,VARYS,2,7
BRONN,GREY_WORM,2,7
BRONN,JORAH,2,7
BRONN,OLENNA,2,7
BRONN,THEON,2,7
CATELYN,TYRION,2,7
CERSEI,LITTLEFINGER,2,7
CERSEI,NIGHT_KING,2,7
CERSEI,ROBB,2,7
CERSEI,VARYS,2,7
CERSEI,YARA,2,7
DAENERYS,DROGO,2,7
DAENERYS,GENDRY,2,7
DAENERYS,LITTLEFINGER,2,7
DAENERYS,MOUNTAIN,2,7
DAENERYS,QYBURN,2,7
DAENERYS,ROBERT,2,7
DAENERYS,TYWIN,2,7
DAVOS,GREY_WORM,2,7
DAVOS,MOUNTAIN,2,7
DAVOS,QYBURN,2,7
DAVOS,ROBETT,2,7
DAVOS,YOHN_ROYCE,2,7
DICKON,OLENNA,2,7
DICKON,SAM,2,7
DROGO,JON,2,7
DROGO,JORAH,2,7
ELLARIA,GREY_WORM,2,7
ELLARIA,JAIME,2,7
ELLARIA,MISSANDEI,2,7
ELLARIA,NYMERIA,2,7
ELLARIA,OBERYN,2,7
EURON,HOUND,2,7
GENDRY,MELISANDRE,2,7
GREY_WORM,JAIME,2,7
GREY_WORM,JON,2,7
GREY_WORM,JORAH,2,7
GREY_WORM,MELISANDRE,2,7
GREY_WORM,OLENNA,2,7
GREY_WORM,YARA,2,7
HIGH_SEPTON,SAM,2,7
HOT_PIE,JON,2,7
HOUND,MISSANDEI,2,7
HOUND,QHONO,2,7
HOUND,WHITE_WALKER,2,7
HOWLAND,MEERA,2,7
JAIME,SANSA,2,7
JAIME,THEON,2,7
JAIME,TYENE,2,7
JEOR,TYRION,2,7
JOANNA,TYWIN,2,7
JOFFREY,ROBB,2,7
JOFFREY,ROBERT,2,7
JOFFREY,TOMMEN,2,7
JON,ROBB,2,7
JON,WHITE_WALKER,2,7
JON_ARRYN,LYSA,2,7
JON_ARRYN,SANSA,2,7
JORAH,PODRICK,2,7
JORAH,WHITE_WALKER,2,7
LYANNA_MORMONT,PODRICK,2,7
LYANNA_MORMONT,TORMUND,2,7
MARGAERY,OLENNA,2,7
MARWYN,MAESTER_WOLKAN,2,7
MARWYN,ROBERT,2,7
MARWYN,SHIREEN,2,7
MEERA,NED,2,7
MELISANDRE,MISSANDEI,2,7
MELISANDRE,THOROS,2,7
MISSANDEI,OLENNA,2,7
MISSANDEI,YARA,2,7
MOUNTAIN,MYRCELLA,2,7
MOUNTAIN,RANDYLL,2,7
MYRCELLA,OBERYN,2,7
NED,TYRION,2,7
NIGHT_KING,TYRION,2,7
NYMERIA,THEON,2,7
OBARA,THEON,2,7
OLENNA,THEON,2,7
OLENNA,VARYS,2,7
OLENNA,YARA,2,7
PODRICK,QHONO,2,7
PODRICK,ROBETT,2,7
PODRICK,THEON,2,7
PODRICK,VARYS,2,7
PODRICK,YOHN_ROYCE,2,7
QHONO,TYRION,2,7
QYBURN,RANDYLL,2,7
QYBURN,THEON,2,7
RHAEGAR,ROBERT,2,7
ROBB,ROBERT,2,7
ROBERT,SAM,2,7
ROBERT,SANSA,2,7
ROBETT,TORMUND,2,7
SAM,STANNIS,2,7
TORMUND,WHITE_WALKER,2,7
TORMUND,YOHN_ROYCE,2,7
VARYS,YARA,2,7

data/got-s7-edges.csv (diff)
@@ -82,7 +82,7 @@ GREY_WORM,TYRION,18,7
 JON,VARYS,18,7
 JON,NIGHT_KING,17,7
 JORAH,TYRION,17,7
-SANSA,WOLKAN,17,7
+SANSA,MAESTER_WOLKAN,17,7
 DAENERYS,OLENNA,16,7
 JORAH,MARWYN,16,7
 CERSEI,TYENE,15,7
@@ -104,7 +104,7 @@ PODRICK,TYRION,12,7
 AERYS,DAENERYS,11,7
 BERIC,GENDRY,11,7
 BRONN,DICKON,11,7
-LITTLEFINGER,WOLKAN,11,7
+LITTLEFINGER,MAESTER_WOLKAN,11,7
 LITTLEFINGER,YOHN_ROYCE,11,7
 LYANNA_MORMONT,ROBETT,11,7
 THOROS,TORMUND,11,7
@@ -135,7 +135,7 @@ JON,ROBETT,8,7
 ROBETT,YOHN_ROYCE,8,7
 BENJEN,JON,7,7
 BRAN,LYANNA,7,7
-BRAN,WOLKAN,7,7
+BRAN,MAESTER_WOLKAN,7,7
 CERSEI,JOFFREY,7,7
 DAENERYS,EURON,7,7
 DAENERYS,THEON,7,7
@@ -174,8 +174,8 @@ AERYS,JON,5,7
 ALYS,NED_UMBER,5,7
 ARYA,CATELYN,5,7
 ARYA,CERSEI,5,7
+ARYA,MAESTER_WOLKAN,5,7
 ARYA,PODRICK,5,7
-ARYA,WOLKAN,5,7
 BRIENNE,BRONN,5,7
 BRONN,CERSEI,5,7
 CERSEI,NED,5,7
@@ -188,9 +188,9 @@ HOUND,MOUNTAIN,5,7
 HOUND,NIGHT_KING,5,7
 JOFFREY,NED,5,7
 JOFFREY,TYWIN,5,7
+JON,MAESTER_WOLKAN,5,7
 JON,MOUNTAIN,5,7
 JON,PODRICK,5,7
-JON,WOLKAN,5,7
 JON,YOHN_ROYCE,5,7
 LITTLEFINGER,PODRICK,5,7
 NED,ROBB,5,7
@@ -198,7 +198,7 @@ QYBURN,TYENE,5,7
 AERYS,TYRION,4,7
 ARYA,ROBETT,4,7
 BERIC,DAENERYS,4,7
-BRAN,DOLOROUS_EDD,4,7
+BRAN,EDDISON_TOLLETT,4,7
 BRAN,NED,4,7
 BRAN,RHAEGAR,4,7
 BRIENNE,CERSEI,4,7
@@ -215,7 +215,7 @@ CERSEI,THEON,4,7
 DAVOS,LITTLEFINGER,4,7
 DAVOS,PODRICK,4,7
 DICKON,TYRION,4,7
-DOLOROUS_EDD,MEERA,4,7
+EDDISON_TOLLETT,MEERA,4,7
 ELLARIA,OBARA,4,7
 EURON,NYMERIA,4,7
 EURON,OBARA,4,7
@@ -237,6 +237,7 @@ LITTLEFINGER,LYANNA_MORMONT,4,7
 LITTLEFINGER,NED,4,7
 LYANNA,NED,4,7
 LYSA,SANSA,4,7
+MAESTER_WOLKAN,YOHN_ROYCE,4,7
 MELISANDRE,TYRION,4,7
 MOUNTAIN,OBERYN,4,7
 MOUNTAIN,TYENE,4,7
@@ -248,7 +249,6 @@ OLENNA,TYRION,4,7
 PODRICK,TORMUND,4,7
 QYBURN,TYRION,4,7
 ROBB,SANSA,4,7
-WOLKAN,YOHN_ROYCE,4,7
 AEGON,DAENERYS,3,7
 AERYS,VARYS,3,7
 ALYS,JON,3,7
@@ -376,9 +376,9 @@ JORAH,WHITE_WALKER,2,7
 LYANNA_MORMONT,PODRICK,2,7
 LYANNA_MORMONT,TORMUND,2,7
 MARGAERY,OLENNA,2,7
+MARWYN,MAESTER_WOLKAN,2,7
 MARWYN,ROBERT,2,7
 MARWYN,SHIREEN,2,7
-MARWYN,WOLKAN,2,7
 MEERA,NED,2,7
 MELISANDRE,MISSANDEI,2,7
 MELISANDRE,THOROS,2,7
