data/got-s8-nodes.csv (before)
Id,Label
AEGON,Aegon
AERYS,Aerys
ALANNA,Alanna
ALTON,Alton
ALYS,Alys
ARYA,Arya
BERIC,Beric
BRAN,Bran
BRIENNE,Brienne
BRONN,Bronn
CATELYN,Catelyn
CERSEI,Cersei
CERSEIS_BABY,Cersei's Baby
CRAYAH,Crayah
DAENERYS,Daenerys
DAVOS,Davos
DICKON,Dickon
DIRAH,Dirah
DORNISH_PRINCE,Dornish Prince
EDDISON_TOLLETT,Eddison
EDMURE,Edmure
EURON,Euron
GENDRY,Gendry
GILLY,Gilly
GREY_WORM,Grey Worm
HARRY,Harry
HOUND,Sandor
IRONBORN_LORD,Ironborn Lord
JAIME,Jaime
JOFFREY,Joffrey
JON,Jon
JORAH,Jorah
LITTLE_SAM,Little Sam
LITTLEFINGER,Littlefinger
LYANNA,Lyanna
LYANNA_MORMONT,Lyanna Mormont
MAREI,Marei
MARTHA,Martha
MARWYN,Marwyn
MELISANDRE,Melisandre
MISSANDEI,Missandei
MOUNTAIN,Gregor
NED,Ned
NED_UMBER,Ned Umber
NIGHT_KING,Night King
NORA,Nora
OWEN,Owen
PODRICK,Podrick
QHONO,Qhono
QYBURN,Qyburn
RAMSAY,Ramsay
RANDYLL,Randyll
RHAEGAR,Rhaegar
RIVERLANDS_LORD,Riverlands Lord
ROBERT,Robert
ROBIN,Robin
SAM,Sam
SANSA,Sansa
SARRA,Sarra
TEELA,Teela
THEON,Theon
TORMUND,Tormund
TYRION,Tyrion
TYWIN,Tywin
UNSULLIED_CAPTAIN,Unsullied Captain
VALE_LORD,Vale Lord
VARYS,Varys
VICKY,Vicky
VISERYS,Viserys
WILLA,Willa
WILLIAM,William
WOLKAN,Wolkan
YARA,Yara
YOHN_ROYCE,Yohn Royce

data/got-s8-nodes.csv (after)
Id,Label
AEGON,Aegon
AERYS,Aerys
ALANNA,Alanna
ALTON,Alton
ALYS,Alys
ARYA,Arya
BERIC,Beric
BRAN,Bran
BRIENNE,Brienne
BRONN,Bronn
CATELYN,Catelyn
CERSEI,Cersei
CERSEIS_BABY,Cersei's Baby
CRAYAH,Crayah
DAENERYS,Daenerys
DAVOS,Davos
DICKON,Dickon
DIRAH,Dirah
DORNISH_PRINCE,Dornish Prince
EDDISON_TOLLETT,Eddison
EDMURE,Edmure
EURON,Euron
GENDRY,Gendry
GILLY,Gilly
GREY_WORM,Grey Worm
HARRY,Harry
HOUND,Sandor
IRONBORN_LORD,Ironborn Lord
JAIME,Jaime
JOFFREY,Joffrey
JON,Jon
JORAH,Jorah
LITTLE_SAM,Little Sam
LITTLEFINGER,Petyr
LYANNA,Lyanna
LYANNA_MORMONT,Lyanna Mormont
MAREI,Marei
MARTHA,Martha
MARWYN,Marwyn
MELISANDRE,Melisandre
MISSANDEI,Missandei
MOUNTAIN,Gregor
NED,Ned
NED_UMBER,Ned Umber
NIGHT_KING,Night King
NORA,Nora
OWEN,Owen
PODRICK,Podrick
QHONO,Qhono
QYBURN,Qyburn
RAMSAY,Ramsay
RANDYLL,Randyll
RHAEGAR,Rhaegar
RIVERLANDS_LORD,Riverlands Lord
ROBERT,Robert
ROBIN,Robin
SAM,Sam
SANSA,Sansa
SARRA,Sarra
TEELA,Teela
THEON,Theon
TORMUND,Tormund
TYRION,Tyrion
TYWIN,Tywin
UNSULLIED_CAPTAIN,Unsullied Captain
VALE_LORD,Vale Lord
VARYS,Varys
VICKY,Vicky
VISERYS,Viserys
WILLA,Willa
WILLIAM,William
MAESTER_WOLKAN,Wolkan
YARA,Yara
YOHN_ROYCE,Yohn Royce

data/got-s8-nodes.csv (diff)
@@ -32,7 +32,7 @@ JOFFREY,Joffrey
 JON,Jon
 JORAH,Jorah
 LITTLE_SAM,Little Sam
-LITTLEFINGER,Littlefinger
+LITTLEFINGER,Petyr
 LYANNA,Lyanna
 LYANNA_MORMONT,Lyanna Mormont
 MAREI,Marei
@@ -70,6 +70,6 @@ VICKY,Vicky
 VISERYS,Viserys
 WILLA,Willa
 WILLIAM,William
-WOLKAN,Wolkan
+MAESTER_WOLKAN,Wolkan
 YARA,Yara
 YOHN_ROYCE,Yohn Royce
