data/got-s1-nodes.csv (before)
Id,Label
ADDAM_MARBRAND,Addam
AEGON,Aegon
AERYS,Aerys
ALLISER_THORNE,Allister
ARYA,Arya
ASSASSIN,Assassin
BAELOR,Baelor
BALON,Balon
BARRISTAN,Barristan
BENJEN,Benjen
BERIC,Beric
BORCAS,Borcas
BOWEN_MARSH,Bowen
BRAN,Bran
BRANDON_STARK,Brandon
BRONN,Bronn
CATELYN,Catelyn
CERSEI,Cersei
COHOLLO,Cohollo
DAENERYS,Daenerys
DAREON,Dareon
DOREAH,Doreah
DROGO,Drogo
GALBART_GLOVER,Galbart
GARED,Gared
GENDRY,Gendry
GREATJON_UMBER,Greatjon
GRENN,Grenn
HIGH_SEPTON,High Septon
HODOR,Hodor
HOSTER,Hoster
HOT_PIE,Hot Pie
HOUND,Sandor
HUGH_OF_THE_VALE,Hugh of the Vale
ILLYRIO,Illyrio
ILYN_PAYNE,Ilyn
IROGENIA,Irogenia
IRRI,Irri
JAIME,Jaime
JANOS_SLYNT,Janos
JAREMY_RYKKER,Jaremy
JEOR,Jeor
JHIQUI,Jhiqui
JOANNA,Joanna
JOFFREY,Joffrey
JON,Jon
JON_ARRYN,Jon Arryn
JONOS_BRACKEN,Jonos
JORAH,Jorah
JORY_CASSEL,Jory
JOYEUSE,Joyeuse
KEVAN,Kevan
LANCEL,Lancel
LEO_LEFFORD,Leo
LITTLE_BIRD,Little Bird
LITTLEFINGER,Petyr
LOMMY_GREENHANDS,Lommy
LORAS,Loras
LUKE,Luke
LYANNA,Lyanna
LYSA,Lysa
MACE,Mac
MAESTER_AEMON,Maester Aemon
MAESTER_LUWIN,Maester Luwin
MAGO,Mago
MARILLION,Marillion
MASHA_HEDDLE,Masha
MELESSA,Melessa
MERYN_TRANT,Meryn
MHAEGEN,Mhaegen
MIRRI_MAZ_DUUR,Mirri Maz Dur
MORD,Mord
MOUNTAIN,Gregor
MYCAH,Mycah
MYRCELLA,Myrcella
NED,Ned
OLD_NAN,Old Nan
OSHA,Osha
OTHELL_YARWYCK,Othell
OTHOR,Othor
PYCELLE,Pycelle
PYP,Pyp
QOTHO,Qotho
RAKHARO,Rakharo
RANDYLL,Randyll
RAST,Rast
RENLY,Renly
RHAEGAR,Rhaegar
RHAEGO,Rhaego
RICKARD_KARSTARK,Rickard Karstark
RICKARD_STARK,Rickard Stark
RICKON,Rickon
ROBB,Robb
ROBERT,Robert
ROBIN_ARRYN,Robin
RODRIK_CASSEL,Rodrik Cassel
ROOSE_BOLTON,Roose
ROS,Ros
ROYCE,Royce
RYGER_RIVERS,Ryger
SAM,Sam
SANSA,Sansa
SEPTA_MORDANE,Septa Mordane
SER_VARDIS,Vardis
SHAE,Shae
SHAGGA,Shagga
STABLE_BOY,Stable Boy
STANNIS,Stannis
STEFFON,Steffon
STEVRON_FREY,Stevron
SYRIO_FOREL,Syrio
THEON,Theon
TOBHO_MOTT,Tobho Mott
TOMARD,Tomard
TOMMEN,Tommen
TYRION,Tyrion
TYSHA,Tysha
TYWIN,Tywin
VARDIS_EGEN,Vardis
VARLY,Varly
VARYS,Varys
VISERYS,Viserys
WALDER,Walder
WAYMAR_ROYCE,Waymar
WILL,Will
WINE_MERCHANT,Wine Merchant
YOREN,Yoren

data/got-s1-nodes.csv (after)
Id,Label
ADDAM_MARBRAND,Addam
AEGON,Aegon
AERYS,Aerys
ALLISER_THORNE,Allister
ARYA,Arya
ASSASSIN,Assassin
BAELOR,Baelor
BALON,Balon
BARRISTAN,Barristan
BENJEN,Benjen
BERIC,Beric
BORCAS,Borcas
BOWEN_MARSH,Bowen
BRAN,Bran
BRANDON_STARK,Brandon
BRONN,Bronn
CATELYN,Catelyn
CERSEI,Cersei
COHOLLO,Cohollo
DAENERYS,Daenerys
DAREON,Dareon
DOREAH,Doreah
DROGO,Drogo
GALBART_GLOVER,Galbart
GARED,Gared
GENDRY,Gendry
GREATJON_UMBER,Greatjon
GRENN,Grenn
HIGH_SEPTON,High Septon
HODOR,Hodor
HOSTER,Hoster
HOT_PIE,Hot Pie
HOUND,Sandor
HUGH_OF_THE_VALE,Hugh of the Vale
ILLYRIO,Illyrio
ILYN_PAYNE,Ilyn
IROGENIA,Irogenia
IRRI,Irri
JAIME,Jaime
JANOS,Janos
JAREMY_RYKKER,Jaremy
JEOR,Jeor
JHIQUI,Jhiqui
JOANNA,Joanna
JOFFREY,Joffrey
JON,Jon
JON_ARRYN,Jon Arryn
JONOS_BRACKEN,Jonos
JORAH,Jorah
JORY_CASSEL,Jory
JOYEUSE,Joyeuse
KEVAN,Kevan
LANCEL,Lancel
LEO_LEFFORD,Leo
LITTLE_BIRD,Little Bird
LITTLEFINGER,Petyr
LOMMY_GREENHANDS,Lommy
LORAS,Loras
LUKE,Luke
LYANNA,Lyanna
LYSA,Lysa
MACE,Mac
MAESTER_AEMON,Aemon
MAESTER_LUWIN,Luwin
MAGO,Mago
MARILLION,Marillion
MASHA_HEDDLE,Masha
MELESSA,Melessa
MERYN_TRANT,Meryn
MHAEGEN,Mhaegen
MIRRI_MAZ_DUUR,Mirri Maz Dur
MORD,Mord
MOUNTAIN,Gregor
MYCAH,Mycah
MYRCELLA,Myrcella
NED,Ned
OLD_NAN,Old Nan
OSHA,Osha
OTHELL_YARWYCK,Othell
OTHOR,Othor
PYCELLE,Pycelle
PYP,Pyp
QOTHO,Qotho
RAKHARO,Rakharo
RANDYLL,Randyll
RAST,Rast
RENLY,Renly
RHAEGAR,Rhaegar
RHAEGO,Rhaego
RICKARD_KARSTARK,Rickard Karstark
RICKARD_STARK,Rickard Stark
RICKON,Rickon
ROBB,Robb
ROBERT,Robert
ROBIN,Robin
RODRIK,Rodrik
ROOSE_BOLTON,Roose
ROS,Ros
ROYCE,Royce
RYGER_RIVERS,Ryger
SAM,Sam
SANSA,Sansa
SEPTA_MORDANE,Septa Mordane
SHAE,Shae
SHAGGA,Shagga
STABLE_BOY,Stable Boy
STANNIS,Stannis
STEFFON,Steffon
STEVRON_FREY,Stevron
SYRIO_FOREL,Syrio
THEON,Theon
TOBHO_MOTT,Tobho Mott
TOMARD,Tomard
TOMMEN,Tommen
TYRION,Tyrion
TYSHA,Tysha
TYWIN,Tywin
VARDIS_EGEN,Vardis
VARLY,Varly
VARYS,Varys
VISERYS,Viserys
WALDER,Walder
WAYMAR_ROYCE,Waymar
WILL,Will
WINE_MERCHANT,Wine Merchant
YOREN,Yoren

data/got-s1-nodes.csv (diff)
@@ -38,7 +38,7 @@ ILYN_PAYNE,Ilyn
 IROGENIA,Irogenia
 IRRI,Irri
 JAIME,Jaime
-JANOS_SLYNT,Janos
+JANOS,Janos
 JAREMY_RYKKER,Jaremy
 JEOR,Jeor
 JHIQUI,Jhiqui
@@ -61,8 +61,8 @@ LUKE,Luke
 LYANNA,Lyanna
 LYSA,Lysa
 MACE,Mac
-MAESTER_AEMON,Maester Aemon
-MAESTER_LUWIN,Maester Luwin
+MAESTER_AEMON,Aemon
+MAESTER_LUWIN,Luwin
 MAGO,Mago
 MARILLION,Marillion
 MASHA_HEDDLE,Masha
@@ -93,8 +93,8 @@ RICKARD_STARK,Rickard Stark
 RICKON,Rickon
 ROBB,Robb
 ROBERT,Robert
-ROBIN_ARRYN,Robin
-RODRIK_CASSEL,Rodrik Cassel
+ROBIN,Robin
+RODRIK,Rodrik
 ROOSE_BOLTON,Roose
 ROS,Ros
 ROYCE,Royce
@@ -102,7 +102,6 @@ RYGER_RIVERS,Ryger
 SAM,Sam
 SANSA,Sansa
 SEPTA_MORDANE,Septa Mordane
-SER_VARDIS,Vardis
 SHAE,Shae
 SHAGGA,Shagga
 STABLE_BOY,Stable Boy
