data/got-s5-node.csv (before)
Id,Label
AEGON,Aegon
AERYS,Aerys
ALLISER_THORNE,Alliser
AREO,Areo
ARYA,Arya
BANKER,Banker
BARRISTAN,Barristan
BLACK_HAIRED_PROSTITUTE,Strumpet
BRAN,Bran
BRAND,Brand
BRIAN,Brian
BRIENNE,Brienne
BRONN,Bronn
CATELYN,Catelyn
CERSEI,Cersei
CERWYN,Cerwyn
DAARIO,Daario
DAENERYS,Daenerys
DAVOS,Davos
DENYS,Denys
DERRYK,Derryk
DOLOROUS_EDD,Dolorous Edd
DORAN,Doran
ELLARIA,Ellaria
FALYSE,Falyse
GILLY,Gilly
GRENN,Grenn
GREY_WORM,Grey Worm
HIGH_SEPTON,High Septon
HIGH_SPARROW,High Sparrow
HIZDAHR,Hizdahr
JAIME,Jaime
JANOS,Janos
JAQEN,Jaqen
JEOR,Jeor
JOFFREY,Joffrey
JON,Jon
JORAH,Jorah
KARSI,Karsi
KEVAN,Kevan
LANCEL,Lancel
LITTLE_SAM,Little Sam
LITTLEFINGER,Petyr
LOBODA,Loboda
LOLLYS,Lollys
LORAS,Loras
LORD_OF_BONES,Lord of Bones
LORD_WEEBLY,Lord Weebly
LYANNA,Lynanna
LYANNA_MORMONT,Lyanna Mormont
LYSA,Lysa
MACE,Mace
MADAME,Madame
MAESTER_AEMON,Aemon
MAGGY,Maggy
MAGNAR,Magnar
MALKO,Malko
MANCE,Mance
MARGAERY,Margaery
MELARA,Melara
MELISANDRE,Melisandre
MERYN,Meryn
MISSANDEI,Missandei
MOSSADOR,Mossador
MOUNTAIN,Mountain
MYRANDA,Myranda
MYRCELLA,Myrcella
NED,Ned
NIGHT_KING,Night King
NYMERIA,Nymeria
OBARA,Obara
OBERYN,Oberyn
OLENNA,Olenna
OLLY,Olly
OLYVAR,Olyvar
OWNER,Owner
PODRICK,Podrick
PYCELLE,Pycelle
PYP,Pyp
QUICK,Quick
QYBURN,Qyburn
RAMSAY,Ramsay
RANDYLL,Randyll
RENLY,Renly
RHAEGAR,Rhaegar
RHAENYRA,Rhaenyra
RICKON,Rickon
ROBB,Robb
ROBERT,Robert
ROBIN,Robin
ROOSE_BOLTON,Roose
ROYCE,Royce
SAM,Sam
SANSA,Sansa
SELWYN,Selwyn
SELYSE,Selyse
SEPTA_UNELLA,Septa Unella
SHAE,Shae
SHIREEN,Shireen
STANNIS,Stannis
STEFFON,Steffon
STRONG,Strong
TANDA,Tanda
THEON,Theon
THIN_MAN,Thin Man
TOMMEN,Tommen
TORMUND,Tormund
TRYSTANE,Trystane
TYENE,Tyene
TYRION,Tyrion
TYWIN,Tywin
VARYS,Varys
WAIF,Waif
WALDA,Walda
WALDER,Walder
WOLKAN,Wolkan
YARWYCK,Yarwyck
YOHN_ROYCE,Yohn

data/got-s5-node.csv (after)
Id,Label
AEGON,Aegon
AERYS,Aerys
ALLISER_THORNE,Alliser
AREO,Areo
ARYA,Arya
BARRISTAN,Barristan
BLACK_HAIRED_PROSTITUTE,Strumpet
BRAN,Bran
BRAND,Brand
BRIAN,Brian
BRIENNE,Brienne
BRONN,Bronn
CATELYN,Catelyn
CERSEI,Cersei
CERWYN,Cerwyn
DAARIO,Daario
DAENERYS,Daenerys
DAVOS,Davos
DENYS,Denys
DERRYK,Derryk
DORAN,Doran
DORNISH_RIDER,Dornish Rider
EDDISON_TOLLETT,Eddison
ELLARIA,Ellaria
FALYSE,Falyse
GILLY,Gilly
GRENN,Grenn
GREY_WORM,Grey Worm
HIGH_SEPTON,High Septon
HIGH_SPARROW,High Sparrow
HIZDAHR,Hizdahr
JAIME,Jaime
JANOS,Janos
JAQEN,Jaqen
JEOR,Jeor
JOFFREY,Joffrey
JON,Jon
JORAH,Jorah
KARSI,Karsi
KEVAN,Kevan
LANCEL,Lancel
LITTLE_SAM,Little Sam
LITTLEFINGER,Petyr
LOBODA,Loboda
LOLLYS,Lollys
LORAS,Loras
LORD_OF_BONES,Lord of Bones
LORD_WEEBLY,Lord Weebly
LYANNA,Lynanna
LYANNA_MORMONT,Lyanna Mormont
LYSA,Lysa
MACE,Mace
MADAME,Madame
MAESTER_AEMON,Aemon
MAGGY,Maggy
MAGNAR,Magnar
MALKO,Malko
MANCE,Mance
MARGAERY,Margaery
MELARA,Melara
MELISANDRE,Melisandre
MERYN_TRANT,Meryn
MISSANDEI,Missandei
MOSSADOR,Mossador
MOUNTAIN,Mountain
MYRANDA,Myranda
MYRCELLA,Myrcella
NED,Ned
NIGHT_KING,Night King
NYMERIA,Nymeria
OBARA,Obara
OBERYN,Oberyn
OLENNA,Olenna
OLLY,Olly
OLYVAR,Olyvar
OWNER,Owner
PODRICK,Podrick
PYCELLE,Pycelle
PYP,Pyp
QUICK,Quick
QYBURN,Qyburn
RAMSAY,Ramsay
RANDYLL,Randyll
RENLY,Renly
RHAEGAR,Rhaegar
RHAENYRA,Rhaenyra
RICKON,Rickon
ROBB,Robb
ROBERT,Robert
ROBIN,Robin
ROOSE_BOLTON,Roose
ROYCE,Royce
SAM,Sam
SANSA,Sansa
SELWYN,Selwyn
SELYSE,Selyse
SEPTA_UNELLA,Septa Unella
SHAE,Shae
SHIREEN,Shireen
STANNIS,Stannis
STEFFON,Steffon
STRONG,Strong
TANDA,Tanda
THEON,Theon
THIN_MAN,Thin Man
TOMMEN,Tommen
TORMUND,Tormund
TRYSTANE,Trystane
TYCHO,Tycho
TYENE,Tyene
TYRION,Tyrion
TYWIN,Tywin
VARYS,Varys
WAIF,Waif
WALDA,Walda
WALDER,Walder
WOLKAN,Wolkan
OTHELL_YARWYCK,Othell
YOHN_ROYCE,Yohn

data/got-s5-node.csv (diff)
@@ -4,7 +4,6 @@ AERYS,Aerys
 ALLISER_THORNE,Alliser
 AREO,Areo
 ARYA,Arya
-BANKER,Banker
 BARRISTAN,Barristan
 BLACK_HAIRED_PROSTITUTE,Strumpet
 BRAN,Bran
@@ -20,8 +19,9 @@ DAENERYS,Daenerys
 DAVOS,Davos
 DENYS,Denys
 DERRYK,Derryk
-DOLOROUS_EDD,Dolorous Edd
 DORAN,Doran
+DORNISH_RIDER,Dornish Rider
+EDDISON_TOLLETT,Eddison
 ELLARIA,Ellaria
 FALYSE,Falyse
 GILLY,Gilly
@@ -60,7 +60,7 @@ MANCE,Mance
 MARGAERY,Margaery
 MELARA,Melara
 MELISANDRE,Melisandre
-MERYN,Meryn
+MERYN_TRANT,Meryn
 MISSANDEI,Missandei
 MOSSADOR,Mossador
 MOUNTAIN,Mountain
@@ -107,6 +107,7 @@ THIN_MAN,Thin Man
 TOMMEN,Tommen
 TORMUND,Tormund
 TRYSTANE,Trystane
+TYCHO,Tycho
 TYENE,Tyene
 TYRION,Tyrion
 TYWIN,Tywin
@@ -115,5 +116,5 @@ WAIF,Waif
 WALDA,Walda
 WALDER,Walder
 WOLKAN,Wolkan
-YARWYCK,Yarwyck
+OTHELL_YARWYCK,Othell
 YOHN_ROYCE,Yohn
