data/got-s4-nodes.csv (before)
Id,Label
ADRACK_HUMBLE,Adrack Humble
AERYS,Aerys
ALLISER_THORNE,Alliser Thorne
ANYA_WAYNWOOD,Anya Waynwood
ARYA,Arya
AXELL_FLORENT,Axell Florent
BAELOR,Baelor
BALON,Balon
BALON_DWARF,Balon Dwarf
BARRISTAN,Barristan
BITER,Biter
BLACK_JACK,Black Jack
BOLTON_GUARD,Bolton Guard
BOROS,Boros
BRAN,Bran
BRIENNE,Brienne
BRONN,Bronn
CATELYN,Catelyn
CERSEI,Cersei
COOPER,Cooper
CRASTER,Craster
CRASTERS_BABY,Baby
DAARIO,Daario
DAENERYS,Daenerys
DAVOS,Davos
DOLOROUS_EDD,Dolorous Edd
DONGO_THE_GIANT,Dongo the Giant
DONNEL_HILL,Donnel Hill
DONNEL_WAYNWOOD,Donnel Waynwood
DONTOS,Dontos
DORAN,Doran
DORNISH_LORD,Dornish Lord
DROGO,Drogo
DYING_MAN,Dying Man
ELDER_MEEREEN_SLAVE,Meereen Statesman
ELIA,Elia
ELLARIA,Ellaria
ENDREW,Endrew
FALYSE,Falyse
FARMER_HAMLET,Hamlet Farmer
FENNESZ,Fennesz
FIRST_MATE,First Mate
FOOL,Fool
GILLY,Gilly
GOATHERD,Goatherd
GOATHERDS_SON,Goatherd's Son
GRENN,Grenn
GREY_WORM,Grey Worm
GUYMON,Guymon
HIGH_SEPTON,High Septon
HIZDAHR,Hizdahr
HIZDAHRS_FATHER,Hizdahr's Father
HODOR,Hodor
HOSTER,Hoster
HOT_PIE,Hot Pie
INNKEEPER,Innkeeper
INNKEEPERS_DAUGHTER,Innkeeper's Daughter
JAIME,Jaime
JANOS,Janos
JAQEN,Jaqen
JEOR,Jeor
JOANNA,Joanna
JOFFREY,Joffrey
JOFFREY_DWARF,Joffrey Dwarf
JOJEN,Jojen
JON,Jon
JON_ARRYN,Jon Arryn
JORAH,Jorah
KARL_TANNER,Karl Tanner
KEGS,Kegs
LEAF,Leaf
LHARA,Lhara
LITTLE_SAM,Little Sam
LITTLEFINGER,Petyr
LOCKE,Locke
LOLLYS,Lollys
LOMMY,Lommy
LORAS,Loras
LUTHOR,Luthor
LYSA,Lysa
MACE,Mace
MAESTER_AEMON,Aemon
MAG_THE_MIGHTY,Mag the Mighty
MANCE,Mance
MANSERVANT,Manservant
MAREI,Marei
MARGAERY,Margaery
MASTER_MIGHDAL,Master Mighdal
MEERA,Meera
MEEREEN_CHAMPION,Meereen Champion
MEEREEN_SLAVE,Meereen Slave
MELISANDRE,Melisandre
MERYN,Meryn
MISSANDEI,Missandei
MOLES_TOWN_MADAM,Mole's Town Madam
MOLES_TOWN_WHORE,Mole's Town Whore
MORAG,Morag
MORGAN,Morgan
MORGANS_FRIEND,Morgan's Friend
MOSSADOR,Mossador
MOUNTAIN,Gregor
MULLY,Mully
MUSICIAN,Musician
MYRANDA,Myranda
MYRCELLA,Myrcella
NED,Ned
NIGHT_KING,Night King
OBERYN,Oberyn
OLENNA,Olenna
OLLY,Olly
OLLYS_MOTHER,Olly's Mother
OLYVAR,Olyvar
ORSON,Orson
ORYS,Orys
ORYS_BROTHER,Orys's Brother
OTHELL_YARWYCK,Othell Yarwyck
PODRICK,Podrick
POLLIVER,Polliver
PYCELLE,Pycelle
PYP,Pyp
QHORIN,Qhorin
QYBURN,Qyburn
RALF,Ralf
RAMSAY,Ramsay
RANDYLL,Randyll
RAST,Rast
RENLY,Renly
RENLY_DWARF,Renly Dwarf
RHAEGAR,Rhaegar
RICKON,Rickon
ROBB,Robb
ROBB_DWARF,Robb Dwarf
ROBERT,Robert
ROBIN,Robin
ROOSE_BOLTON,Roose
RORGE,Rorge
SALLADHOR,Salladhor
SALLY,Sally
SAM,Sam
SANDOR,Sandor
SANSA,Sansa
SELWYN,Selwyn
SELYSE,Selyse
SHAE,Shae
SHIREEN,Shireen
SISSY,Sissy
STANNIS,Stannis
STANNIS_DWARF,Stannis Dwarf
STYR,Styr
SYRIO_FOREL,Syrio Forel
TANSY,Tansy
TERNESIO_TERYS,Ternesio Terys
THENN_WARG,Thenn Warg
THEON,Theon
THREE_EYED_RAVEN,Three Eyed Raven
TOMMEN,Tommen
TOMMY,Tommy
TORMUND,Tormund
TYCHO,Tycho
TYRION,Tyrion
TYWIN,Tywin
VANCE_CORBRAY,Vance Corbray
VARYS,Varys
VIOLA,Viola
VISERYS,Viserys
WALDA,Walda
WAYMAR_ROYCE,Waymar Royce
WHITE_WALKER,White Walker
YARA,Yara
YGRITTE,Ygritte
YOHN_ROYCE,Yohn Royce
ZALA,Zala

data/got-s4-nodes.csv (after)
Id,Label
ADRACK_HUMBLE,Adrack Humble
AERYS,Aerys
ALLISER_THORNE,Alliser Thorne
ANYA_WAYNWOOD,Anya Waynwood
ARYA,Arya
AXELL_FLORENT,Axell Florent
BAELOR,Baelor
BALON,Balon
BALON_DWARF,Balon Dwarf
BARRISTAN,Barristan
BITER,Biter
BLACK_JACK,Black Jack
BOLTON_GUARD,Bolton Guard
BOROS,Boros
BRAN,Bran
BRIENNE,Brienne
BRONN,Bronn
CATELYN,Catelyn
CERSEI,Cersei
COOPER,Cooper
CRASTER,Craster
CRASTERS_BABY,Baby
DAARIO,Daario
DAENERYS,Daenerys
DAVOS,Davos
EDDISON_TOLLETT,Eddison
DONGO_THE_GIANT,Dongo the Giant
DONNEL_HILL,Donnel Hill
DONNEL_WAYNWOOD,Donnel Waynwood
DONTOS,Dontos
DORAN,Doran
DORNISH_LORD,Dornish Lord
DROGO,Drogo
DYING_MAN,Dying Man
ELDER_MEEREEN_SLAVE,Meereen Statesman
ELIA,Elia
ELLARIA,Ellaria
ENDREW,Endrew
FALYSE,Falyse
FARMER_HAMLET,Hamlet Farmer
FENNESZ,Fennesz
FIRST_MATE,First Mate
FOOL,Fool
GILLY,Gilly
GOATHERD,Goatherd
GOATHERDS_SON,Goatherd's Son
GRENN,Grenn
GREY_WORM,Grey Worm
GUYMON,Guymon
HIGH_SEPTON,High Septon
HIZDAHR,Hizdahr
HIZDAHRS_FATHER,Hizdahr's Father
HODOR,Hodor
HOSTER,Hoster
HOT_PIE,Hot Pie
INNKEEPER,Innkeeper
INNKEEPERS_DAUGHTER,Innkeeper's Daughter
JAIME,Jaime
JANOS,Janos
JAQEN,Jaqen
JEOR,Jeor
JOANNA,Joanna
JOFFREY,Joffrey
JOFFREY_DWARF,Joffrey Dwarf
JOJEN,Jojen
JON,Jon
JON_ARRYN,Jon Arryn
JORAH,Jorah
KARL_TANNER,Karl
KEGS,Kegs
LEAF,Leaf
LHARA,Lhara
LITTLE_SAM,Little Sam
LITTLEFINGER,Petyr
LOCKE,Locke
LOLLYS,Lollys
LOMMY,Lommy
LORAS,Loras
LUTHOR,Luthor
LYSA,Lysa
MACE,Mace
MAESTER_AEMON,Aemon
MAG_THE_MIGHTY,Mag the Mighty
MANCE,Mance
MANSERVANT,Manservant
MAREI,Marei
MARGAERY,Margaery
MASTER_MIGHDAL,Master Mighdal
MEERA,Meera
MEEREEN_CHAMPION,Meereen Champion
MEEREEN_SLAVE,Meereen Slave
MELISANDRE,Melisandre
MERYN_TRANT,Meryn
MISSANDEI,Missandei
MOLES_TOWN_MADAM,Mole's Town Madam
MOLES_TOWN_WHORE,Mole's Town Whore
MORAG,Morag
MORGAN,Morgan
MORGANS_FRIEND,Morgan's Friend
MOSSADOR,Mossador
MOUNTAIN,Gregor
MULLY,Mully
MUSICIAN,Musician
MYRANDA,Myranda
MYRCELLA,Myrcella
NED,Ned
NIGHT_KING,Night King
OBERYN,Oberyn
OLENNA,Olenna
OLLY,Olly
OLLYS_MOTHER,Olly's Mother
OLYVAR,Olyvar
ORSON,Orson
ORYS,Orys
ORYS_BROTHER,Orys's Brother
OTHELL_YARWYCK,Othell
PODRICK,Podrick
POLLIVER,Polliver
PYCELLE,Pycelle
PYP,Pyp
QHORIN,Qhorin
QYBURN,Qyburn
RALF,Ralf
RAMSAY,Ramsay
RANDYLL,Randyll
RAST,Rast
RENLY,Renly
RENLY_DWARF,Renly Dwarf
RHAEGAR,Rhaegar
RICKON,Rickon
ROBB,Robb
ROBB_DWARF,Robb Dwarf
ROBERT,Robert
ROBIN,Robin
ROOSE_BOLTON,Roose
RORGE,Rorge
SALLADHOR,Salladhor
SALLY,Sally
SAM,Sam
HOUND,Sandor
SANSA,Sansa
SELWYN,Selwyn
SELYSE,Selyse
SHAE,Shae
SHIREEN,Shireen
SISSY,Sissy
STANNIS,Stannis
STANNIS_DWARF,Stannis Dwarf
STYR,Styr
SYRIO_FOREL,Syrio Forel
TANSY,Tansy
TERNESIO_TERYS,Ternesio Terys
THENN_WARG,Thenn Warg
THEON,Theon
THREE_EYED_RAVEN,Three Eyed Raven
TOMMEN,Tommen
TOMMY,Tommy
TORMUND,Tormund
TYCHO,Tycho
TYRION,Tyrion
TYWIN,Tywin
VANCE_CORBRAY,Vance Corbray
VARYS,Varys
VIOLA,Viola
VISERYS,Viserys
WALDA,Walda
WAYMAR_ROYCE,Waymar Royce
WHITE_WALKER,White Walker
YARA,Yara
YGRITTE,Ygritte
YOHN_ROYCE,Yohn Royce
ZALA,Zala

data/got-s4-nodes.csv (diff)
@@ -24,7 +24,7 @@ CRASTERS_BABY,Baby
 DAARIO,Daario
 DAENERYS,Daenerys
 DAVOS,Davos
-DOLOROUS_EDD,Dolorous Edd
+EDDISON_TOLLETT,Eddison
 DONGO_THE_GIANT,Dongo the Giant
 DONNEL_HILL,Donnel Hill
 DONNEL_WAYNWOOD,Donnel Waynwood
@@ -67,7 +67,7 @@ JOJEN,Jojen
 JON,Jon
 JON_ARRYN,Jon Arryn
 JORAH,Jorah
-KARL_TANNER,Karl Tanner
+KARL_TANNER,Karl
 KEGS,Kegs
 LEAF,Leaf
 LHARA,Lhara
@@ -91,7 +91,7 @@ MEERA,Meera
 MEEREEN_CHAMPION,Meereen Champion
 MEEREEN_SLAVE,Meereen Slave
 MELISANDRE,Melisandre
-MERYN,Meryn
+MERYN_TRANT,Meryn
 MISSANDEI,Missandei
 MOLES_TOWN_MADAM,Mole's Town Madam
 MOLES_TOWN_WHORE,Mole's Town Whore
@@ -114,7 +114,7 @@ OLYVAR,Olyvar
 ORSON,Orson
 ORYS,Orys
 ORYS_BROTHER,Orys's Brother
-OTHELL_YARWYCK,Othell Yarwyck
+OTHELL_YARWYCK,Othell
 PODRICK,Podrick
 POLLIVER,Polliver
 PYCELLE,Pycelle
@@ -138,7 +138,7 @@ RORGE,Rorge
 SALLADHOR,Salladhor
 SALLY,Sally
 SAM,Sam
-SANDOR,Sandor
+HOUND,Sandor
 SANSA,Sansa
 SELWYN,Selwyn
 SELYSE,Selyse
