data/got-s7-nodes.csv (before)
Id,Label
AEGON,Aegon
AERYS,Aerys
ALYS,Alys
ARYA,Arya
BALERION,Balerion
BENJEN,Benjen
BERIC,Beric
BRAN,Bran
BRIENNE,Brienne
BRONN,Bronn
CATELYN,Catelyn
CERSEI,Cersei
DAENERYS,Daenerys
DAVOS,Davos
DICKON,Dickon
DOLOROUS_EDD,Dolorous Edd
DROGO,Drogo
ELLARIA,Ellaria
EURON,Euron
GENDRY,Gendry
GILLY,Gilly
GREY_WORM,Grey Worm
HARRAG,Harrag
HIGH_SEPTON,High Septon (Aerys)
HOT_PIE,Hot Pie
HOUND,Hound
HOWLAND,Howland
JAIME,Jaime
JEOR,Jeor
JOANNA,Joanna
JOFFREY,Joffrey
JON,Jon
JON_ARRYN,Jon Arryn
JORAH,Jorah
LITTLE_SAM,Little Sam
LITTLEFINGER,Littlefinger
LYANNA,Lyanna
LYANNA_MORMONT,Lyanna Mormont
LYSA,Lysa
MARGAERY,Margaery
MARWYN,Marwin
MEERA,Meera
MELISANDRE,Melisandre
MISSANDEI,Missandei
MOUNTAIN,Gregor
MYRCELLA,Myrcella
NED,Ned
NED_UMBER,Ned Umber
NIGHT_KING,Night King
NYMERIA,Nymeria
OBARA,Obara
OBERYN,Oberyn
OLENNA,Olenna
PODRICK,Podrick
QHONO,Qhono
QYBURN,Qyburn
RAMSAY,Ramsay
RANDYLL,Randyll
RHAEGAR,Rhaegar
ROBB,Robb
ROBERT,Robert
ROBETT,Robett
SAM,Sam
SANSA,Sansa
SHIREEN,Shireen
STANNIS,Stannis
THEON,Theon
THOROS,Thoros
TOMMEN,Tommen
TORMUND,Tormund
TYCHO,Tycho
TYENE,Tyene
TYRION,Tyrion
TYWIN,Tywin
VARYS,Varys
VISERYS,Viserys
WALDER,Walder
WHITE_WALKER,White Walker
WOLKAN,Wolkan
YARA,Yara
YOHN_ROYCE,Yohn Royce

data/got-s7-nodes.csv (after)
Id,Label
AEGON,Aegon
AERYS,Aerys
ALYS,Alys
ARYA,Arya
BALERION,Balerion
BENJEN,Benjen
BERIC,Beric
BRAN,Bran
BRIENNE,Brienne
BRONN,Bronn
CATELYN,Catelyn
CERSEI,Cersei
DAENERYS,Daenerys
DAVOS,Davos
DICKON,Dickon
EDDISON_TOLLETT,Eddison
DROGO,Drogo
ELLARIA,Ellaria
EURON,Euron
GENDRY,Gendry
GILLY,Gilly
GREY_WORM,Grey Worm
HARRAG,Harrag
HIGH_SEPTON,High Septon (Aerys)
HOT_PIE,Hot Pie
HOUND,Sandor
HOWLAND,Howland
JAIME,Jaime
JEOR,Jeor
JOANNA,Joanna
JOFFREY,Joffrey
JON,Jon
JON_ARRYN,Jon Arryn
JORAH,Jorah
LITTLE_SAM,Little Sam
LITTLEFINGER,Petyr
LYANNA,Lyanna
LYANNA_MORMONT,Lyanna Mormont
LYSA,Lysa
MARGAERY,Margaery
MARWYN,Marwin
MEERA,Meera
MELISANDRE,Melisandre
MISSANDEI,Missandei
MOUNTAIN,Gregor
MYRCELLA,Myrcella
NED,Ned
NED_UMBER,Ned Umber
NIGHT_KING,Night King
NYMERIA,Nymeria
OBARA,Obara
OBERYN,Oberyn
OLENNA,Olenna
PODRICK,Podrick
QHONO,Qhono
QYBURN,Qyburn
RAMSAY,Ramsay
RANDYLL,Randyll
RHAEGAR,Rhaegar
ROBB,Robb
ROBERT,Robert
ROBETT,Robett
SAM,Sam
SANSA,Sansa
SHIREEN,Shireen
STANNIS,Stannis
THEON,Theon
THOROS,Thoros
TOMMEN,Tommen
TORMUND,Tormund
TYCHO,Tycho
TYENE,Tyene
TYRION,Tyrion
TYWIN,Tywin
VARYS,Varys
VISERYS,Viserys
WALDER,Walder
WHITE_WALKER,White Walker
MAESTER_WOLKAN,Wolkan
YARA,Yara
YOHN_ROYCE,Yohn Royce

data/got-s7-nodes.csv (diff)
@@ -14,7 +14,7 @@ CERSEI,Cersei
 DAENERYS,Daenerys
 DAVOS,Davos
 DICKON,Dickon
-DOLOROUS_EDD,Dolorous Edd
+EDDISON_TOLLETT,Eddison
 DROGO,Drogo
 ELLARIA,Ellaria
 EURON,Euron
@@ -24,7 +24,7 @@ GREY_WORM,Grey Worm
 HARRAG,Harrag
 HIGH_SEPTON,High Septon (Aerys)
 HOT_PIE,Hot Pie
-HOUND,Hound
+HOUND,Sandor
 HOWLAND,Howland
 JAIME,Jaime
 JEOR,Jeor
@@ -34,7 +34,7 @@ JON,Jon
 JON_ARRYN,Jon Arryn
 JORAH,Jorah
 LITTLE_SAM,Little Sam
-LITTLEFINGER,Littlefinger
+LITTLEFINGER,Petyr
 LYANNA,Lyanna
 LYANNA_MORMONT,Lyanna Mormont
 LYSA,Lysa
@@ -77,6 +77,6 @@ VARYS,Varys
 VISERYS,Viserys
 WALDER,Walder
 WHITE_WALKER,White Walker
-WOLKAN,Wolkan
+MAESTER_WOLKAN,Wolkan
 YARA,Yara
 YOHN_ROYCE,Yohn Royce
