data/got-s6-edges.csv (before)
Source,Target,Weight,Season
JON,SANSA,151,6
MISSANDEI,TYRION,88,6
TYRION,VARYS,86,6
ARYA,JAQEN,83,6
DAVOS,MELISANDRE,82,6
GREY_WORM,TYRION,81,6
DAVOS,JON,80,6
GILLY,SAM,80,6
BRAN,THREE_EYED_RAVEN,76,6
HIGH_SPARROW,MARGAERY,76,6
THEON,YARA,72,6
DAENERYS,TYRION,69,6
CERSEI,JAIME,66,6
ARYA,LADY_CRANE,64,6
DAARIO,JORAH,60,6
LITTLEFINGER,SANSA,57,6
DAARIO,DAENERYS,54,6
JON,MELISANDRE,54,6
JON,TORMUND,54,6
BRAN,MEERA,51,6
BRIENNE,JAIME,50,6
DAVOS,TORMUND,50,6
HIGH_SPARROW,TOMMEN,49,6
ARYA,WAIF,48,6
CERSEI,TOMMEN,48,6
DOLOROUS_EDD,JON,48,6
BRIENNE,SANSA,46,6
GREY_WORM,MISSANDEI,44,6
HOUND,RAY,41,6
MARGAERY,OLENNA,40,6
HODOR,MEERA,39,6
BRAN,HODOR,38,6
DAVOS,SANSA,38,6
RAMSAY,SANSA,37,6
BRONN,JAIME,36,6
JAIME,TOMMEN,36,6
MARGAERY,TOMMEN,36,6
BRYNDEN,JAIME,35,6
DAENERYS,KHAL_MORO,34,6
RAMSAY,SMALLJON,34,6
HIGH_SPARROW,JAIME,33,6
LORAS,MARGAERY,33,6
BRIENNE,BRYNDEN,32,6
EDMURE,JAIME,31,6
JON,RAMSAY,30,6
BENJEN,BRAN,29,6
CERSEI,OLENNA,29,6
CERSEI,QYBURN,29,6
LYANNA,NED,29,6
SANSA,THEON,29,6
DAVOS,DOLOROUS_EDD,28,6
BRIENNE,PODRICK,27,6
BERIC,HOUND,26,6
HOUND,THOROS,25,6
RAMSAY,ROOSE_BOLTON,25,6
JON,LYANNA_MORMONT,24,6
SANSA,TORMUND,24,6
BALON,YARA,23,6
OSHA,RAMSAY,23,6
ALLISER_THORNE,DAVOS,22,6
HIGH_SPARROW,LORAS,22,6
BRONN,PODRICK,21,6
CAMELLO,LADY_CRANE,21,6
DAENERYS,JORAH,21,6
DOLOROUS_EDD,TORMUND,21,6
GREY_WORM,VARYS,21,6
LITTLE_SAM,SAM,21,6
MARGAERY,SEPTA_UNELLA,21,6
MELESSA,SAM,21,6
BRAN,NED,20,6
JAQEN,WAIF,20,6
RAMSAY,WALDA,20,6
BRAN,LEAF,19,6
JAIME,WALDER,19,6
JON,ROBETT,19,6
ARYA,WALDER,18,6
CERSEI,KEVAN,18,6
DAENERYS,YARA,18,6
GILLY,LITTLE_SAM,18,6
BALON,EURON,17,6
DAVOS,LYANNA_MORMONT,17,6
EURON,YARA,17,6
BIANCA,LADY_CRANE,16,6
BOBONO,LADY_CRANE,16,6
CERSEI,PYCELLE,16,6
EURON,THEON,16,6
IZEMBARO,LADY_CRANE,16,6
LITTLEFINGER,YOHN_ROYCE,16,6
MISSANDEI,VARYS,16,6
TYRION,YEZZAN,16,6
BLACK_WALDER,LOTHAR,15,6
BLACK_WALDER,WALDER,15,6
CERSEI,HIGH_SPARROW,15,6
CERSEI,LANCEL,15,6
DAENERYS,LHAZAREEN_WOMAN,15,6
DAENERYS,THEON,15,6
GILLY,MELESSA,15,6
HODOR,THREE_EYED_RAVEN,15,6
KINVARA,TYRION,15,6
LITTLEFINGER,ROBIN,15,6
BLACK_WALDER,JAIME,14,6
CERSEI,MARGAERY,14,6
RANDYLL,SAM,14,6
VALA,VARYS,14,6
ALLISER_THORNE,JON,13,6
BIANCA,IZEMBARO,13,6
JAIME,LOTHAR,13,6
JON,WUN_WUN,13,6
LEAF,MEERA,13,6
MAESTER_CITADEL,SAM,13,6
PODRICK,SANSA,13,6
PYCELLE,QYBURN,13,6
RAMSAY,RICKON,13,6
THEON,TYRION,13,6
ARTHUR,NED,12,6
BENJEN,MEERA,12,6
BRAN,NIGHT_KING,12,6
CERSEI,SEPTA_UNELLA,12,6
JAIME,KEVAN,12,6
LYANNA_MORMONT,SANSA,12,6
MAESTER_WOLKAN,RAMSAY,12,6
MELESSA,TALLA,12,6
MELISANDRE,TORMUND,12,6
NED,SANSA,12,6
TORMUND,WUN_WUN,12,6
ALLISER_THORNE,DOLOROUS_EDD,11,6
BRIENNE,DAVOS,11,6
BRYNDEN,EDMURE,11,6
CLARENZO,LADY_CRANE,11,6
DAENERYS,MISSANDEI,11,6
DICKON,SAM,11,6
DOLOROUS_EDD,MELISANDRE,11,6
DOLOROUS_EDD,SANSA,11,6
JOFFREY,LADY_CRANE,11,6
LEM,RAY,11,6
MACE,OLENNA,11,6
MEERA,THREE_EYED_RAVEN,11,6
MELESSA,RANDYLL,11,6
NED,THREE_EYED_RAVEN,11,6
RAMSAY,SON_OFWALDA,11,6
ARYA,BIANCA,10,6
BENJEN,NED,10,6
BIANCA,BOBONO,10,6
BOBONO,CLARENZO,10,6
BRIENNE,JON,10,6
BRIENNE,MELISANDRE,10,6
GREY_WORM,YEZZAN,10,6
HIGH_SPARROW,SEPTA_UNELLA,10,6
JAIME,OLENNA,10,6
JON,NED,10,6
MELISANDRE,SANSA,10,6
PYCELLE,TOMMEN,10,6
RAZDAL,TYRION,10,6
SON_OFWALDA,WALDA,10,6
AERON,YARA,9,6
ALLISER_THORNE,TORMUND,9,6
ARYA,IZEMBARO,9,6
BLACK_WALDER,EDMURE,9,6
BOBONO,IZEMBARO,9,6
BRIENNE,DOLOROUS_EDD,9,6
BRIENNE,TORMUND,9,6
CLARENZO,IZEMBARO,9,6
DAVOS,STANNIS,9,6
DAVOS,WUN_WUN,9,6
ELLARIA,OLENNA,9,6
GATINS,HOUND,9,6
HODOR,LEAF,9,6
JON,RICKON,9,6
LOTHAR,WALDER,9,6
MACE,MARGAERY,9,6
NYMERIA,OBARA,9,6
AERON,EURON,8,6
BENJEN,LYANNA,8,6
BERIC,THOROS,8,6
BIANCA,CLARENZO,8,6
DAENERYS,DOSH_KHALEEN_LEADER,8,6
DAENERYS,GREY_WORM,8,6
DAENERYS,VARYS,8,6
DAVOS,RAMSAY,8,6
DORAN,ELLARIA,8,6
DOSH_KHALEEN_LEADER,LHAZAREEN_WOMAN,8,6
GILLY,RANDYLL,8,6
GILLY,TALLA,8,6
HIGH_SPARROW,LANCEL,8,6
JAIME,MACE,8,6
JAIME,MARGAERY,8,6
JON,LITTLEFINGER,8,6
JON,SMALLJON,8,6
KINVARA,VARYS,8,6
LEAF,THREE_EYED_RAVEN,8,6
MYRANDA,RAMSAY,8,6
QYBURN,TOMMEN,8,6
RAMSAY,RICKARD_KARSTARK,8,6
RAMSAY,TORMUND,8,6
SAM,TALLA,8,6
ALLISER_THORNE,OLLY,7,6
BELICHO,TYRION,7,6
BENJEN,THREE_EYED_RAVEN,7,6
BOBONO,CAMELLO,7,6
EDMURE,GUARD_CAPTAIN,7,6
GLOVER,JON,7,6
GREY_WORM,RAZDAL,7,6
JAIME,QYBURN,7,6
KEVAN,OLENNA,7,6
KEVAN,TOMMEN,7,6
LORAS,TOMMEN,7,6
LYANNA_MORMONT,MAESTER_MORMONT,7,6
MEERA,NIGHT_KING,7,6
MISSANDEI,RAZDAL,7,6
MISSANDEI,YEZZAN,7,6
NYMERIA,TRYSTANE,7,6
OBARA,OLENNA,7,6
OLENNA,SEPTA_UNELLA,7,6
RAZDAL,YEZZAN,7,6
RICKON,SANSA,7,6
ROBETT,SANSA,7,6
ROBIN,YOHN_ROYCE,7,6
ROOSE_BOLTON,SANSA,7,6
ALLISER_THORNE,BOWEN_MARSH,6,6
ARTHUR_CHILD,QYBURN,6,6
ARYA,CLARENZO,6,6
ARYA,SANSA,6,6
BELICHO,RAZDAL,6,6
BOWEN_MARSH,JON,6,6
BRAN,LYANNA,6,6
BRYNDEN,GUARD_CAPTAIN,6,6
BRYNDEN,PODRICK,6,6
BRYNDEN,SANSA,6,6
CAMELLO,CLARENZO,6,6
CAMELLO,IZEMBARO,6,6
CATELYN,JAIME,6,6
CERSEI,JOFFREY,6,6
CERSEI,LADY_CRANE,6,6
CERSEI,LORAS,6,6
DAENERYS,DROGO,6,6
DAENERYS,RAZDAL,6,6
DAVOS,SMALLJON,6,6
EDMURE,LOTHAR,6,6
HIGH_SPARROW,MACE,6,6
HOUND,LEM,6,6
JON,OLLY,6,6
LADY_CRANE,SANSA,6,6
LANCEL,MARGAERY,6,6
LEAF,NIGHT_KING,6,6
MELISANDRE,STANNIS,6,6
OBARA,TRYSTANE,6,6
RICKON,SMALLJON,6,6
SMALLJON,TORMUND,6,6
TYRION,YARA,6,6
ARYA,BOBONO,5,6
ARYA,CAMELLO,5,6
ARYA,JOFFREY,5,6
BELICHO,GREY_WORM,5,6
BELICHO,MISSANDEI,5,6
BELICHO,YEZZAN,5,6
BLACK_WALDER,BRONN,5,6
BLACK_WALDER,BRYNDEN,5,6
BOBONO,JOFFREY,5,6
BRIENNE,LITTLEFINGER,5,6
BRIENNE,THEON,5,6
BRYNDEN,WALDER,5,6
CERSEI,MOUNTAIN,5,6
CERSEI,MYRCELLA,5,6
CERSEI,TYWIN,5,6
CLARENZO,JOFFREY,5,6
CLARENZO,TYRION,5,6
DAENERYS,KINVARA,5,6
DAVOS,LITTLEFINGER,5,6
DIM_DALBA,JON,5,6
DOLOROUS_EDD,OLLY,5,6
DOM,VARYS,5,6
DORAN,MAESTER_DORNE,5,6
DROGO,KHAL_MORO,5,6
EDMURE,WALDER,5,6
ELLARIA,TYENE,5,6
JOFFREY,SANSA,5,6
JON,MAESTER_MORMONT,5,6
JON,ROBB,5,6
KEVAN,PYCELLE,5,6
LADY_CRANE,TYRION,5,6
LANCEL,LORAS,5,6
LITTLE_SAM,MELESSA,5,6
MAESTER_MORMONT,SANSA,5,6
NED,RICKARD_STARK,5,6
NIGHT_KING,THREE_EYED_RAVEN,5,6
OLLY,TORMUND,5,6
PODRICK,THEON,5,6
RAMSAY,WUN_WUN,5,6
RANDYLL,TALLA,5,6
RICKARD_KARSTARK,ROOSE_BOLTON,5,6
RICKARD_KARSTARK,SMALLJON,5,6
SANSA,WUN_WUN,5,6
AERON,BALON,4,6
AERON,THEON,4,6
ARTHUR,HOWLAND,4,6
ARYA,CERSEI,4,6
BALON,THEON,4,6
BIANCA,CAMELLO,4,6
BIANCA,JOFFREY,4,6
BIANCA,SANSA,4,6
BOBONO,SANSA,4,6
BOBONO,TYRION,4,6
BOBONO,TYWIN,4,6
BOWEN_MARSH,DAVOS,4,6
BOWEN_MARSH,DOLOROUS_EDD,4,6
BOWEN_MARSH,MELISANDRE,4,6
BOWEN_MARSH,OLLY,4,6
BOWEN_MARSH,OTHELL_YARWICK,4,6
BOWEN_MARSH,TORMUND,4,6
BRIENNE,STANNIS,4,6
BRONN,LOTHAR,4,6
BRYNDEN,LOTHAR,4,6
CERSEI,CLARENZO,4,6
CERSEI,MACE,4,6
CERSEI,SANSA,4,6
CLARENZO,SANSA,4,6
DAARIO,LHAZAREEN_WOMAN,4,6
DAENERYS,YEZZAN,4,6
DAVOS,MAESTER_MORMONT,4,6
DAVOS,OLLY,4,6
DICKON,GILLY,4,6
DIM_DALBA,TORMUND,4,6
DOLOROUS_EDD,PODRICK,4,6
DORAN,TYENE,4,6
GILLY,MAESTER_CITADEL,4,6
GLOVER,MANDERLY,4,6
HARALD,RAMSAY,4,6
HIGH_SPARROW,OLENNA,4,6
HODOR,LYANNA,4,6
HODOR,NIGHT_KING,4,6
HOWLAND,NED,4,6
JAIME,MYRCELLA,4,6
JAIME,SON_OF_EDMURE,4,6
JOFFREY,TYRION,4,6
JON,MANDERLY,4,6
JON,PODRICK,4,6
JON,SAM,4,6
JON,STANNIS,4,6
KEVAN,MARGAERY,4,6
LITTLEFINGER,TORMUND,4,6
LORAS,OLENNA,4,6
LYANNA_MORMONT,ROBB,4,6
MAESTER_WOLKAN,MYRANDA,4,6
MAESTER_WOLKAN,RICKARD_KARSTARK,4,6
MYRCELLA,TOMMEN,4,6
NYMERIA,OLENNA,4,6
PODRICK,TORMUND,4,6
RED_PRIEST,TYRION,4,6
SANSA,SMALLJON,4,6
SANSA,TYRION,4,6
STANNIS,TORMUND,4,6
AERYS,TYRION,3,6
ALLISER_THORNE,MELISANDRE,3,6
ALLISER_THORNE,OTHELL_YARWICK,3,6
ALLISER_THORNE,WUN_WUN,3,6
AREO,DORAN,3,6
AREO,ELLARIA,3,6
AREO,TYENE,3,6
ARTHUR,BRAN,3,6
ARTHUR,THREE_EYED_RAVEN,3,6
ARYA,BRAN,3,6
ARYA,TYRION,3,6
BENJEN,HODOR,3,6
BERIC,LEM,3,6
BIANCA,CERSEI,3,6
BIANCA,NED,3,6
BIANCA,TYRION,3,6
BOBONO,CERSEI,3,6
BOBONO,NED,3,6
BRAN,JON,3,6
BRAN,RICKON,3,6
BRONN,EDMURE,3,6
CATELYN,NED,3,6
CATELYN,SANSA,3,6
CERSEI,IZEMBARO,3,6
CERSEI,TYRION,3,6
CLARENZO,MARGAERY,3,6
DAENERYS,RED_PRIEST,3,6
DAVOS,GLOVER,3,6
DAVOS,HARALD,3,6
DAVOS,SHIREEN,3,6
DICKON,RANDYLL,3,6
DIM_DALBA,WUN_WUN,3,6
DOLOROUS_EDD,WUN_WUN,3,6
DOM,VALA,3,6
DORAN,OBERYN,3,6
GLOVER,SANSA,3,6
HARALD,JON,3,6
HARALD,SANSA,3,6
HARALD,SMALLJON,3,6
HARALD,TORMUND,3,6
HIGH_SPARROW,KEVAN,3,6
HODOR,NED,3,6
HOWLAND,THREE_EYED_RAVEN,3,6
IZEMBARO,JOFFREY,3,6
IZEMBARO,NED,3,6
IZEMBARO,TYWIN,3,6
JAIME,PODRICK,3,6
JAIME,PYCELLE,3,6
JAIME,SANSA,3,6
JEOR,JON,3,6
JOFFREY,MARGAERY,3,6
JON,OTHELL_YARWICK,3,6
JON,ROOSE_BOLTON,3,6
JORAH,LHAZAREEN_WOMAN,3,6
KEVAN,LORAS,3,6
KEVAN,MACE,3,6
LEM,THOROS,3,6
LITTLE_SAM,TALLA,3,6
LORAS,MACE,3,6
LYANNA,THREE_EYED_RAVEN,3,6
LYANNA_MORMONT,RAMSAY,3,6
LYANNA_MORMONT,TORMUND,3,6
MACE,PYCELLE,3,6
MANDERLY,ROBB,3,6
MARGAERY,TYRION,3,6
NED,OLD_NAN,3,6
NED,RAMSAY,3,6
OLENNA,PYCELLE,3,6
OLENNA,TOMMEN,3,6
OLENNA,TYENE,3,6
RAZDAL,VARYS,3,6
RED_PRIEST,VARYS,3,6
ROBB,ROBETT,3,6
ROOSE_BOLTON,SMALLJON,3,6
ROOSE_BOLTON,WALDA,3,6
SANSA,STANNIS,3,6
SMALLJON,WUN_WUN,3,6
AREO,MAESTER_DORNE,2,6
ARYA,NED,2,6
ARYA,RICKON,2,6
ARYA,ROBERT,2,6
BELICHO,DAENERYS,2,6
BELICHO,VARYS,2,6
BENJEN,RODRIK,2,6
BIANCA,MARGAERY,2,6
BOBONO,MARGAERY,2,6
BOWEN_MARSH,OTHELL_YARWYCK,2,6
BRAN,HOWLAND,2,6
BRAN,JAQEN,2,6
BRAN,OLD_NAN,2,6
BRAN,RODRIK,2,6
BRAN,SANSA,2,6
BRONN,BRYNDEN,2,6
BRONN,WALDER,2,6
BRYNDEN,MINISA,2,6
CAMELLO,NED,2,6
CAMELLO,SANSA,2,6
CAMELLO,TYRION,2,6
CATELYN,EDMURE,2,6
CATELYN,ROBB,2,6
CERSEI,ROBERT,2,6
CERSEI,SON_OF_EDMURE,2,6
CERSEI,VARYS,2,6
CLARENZO,ROBERT,2,6
DAARIO,DOSH_KHALEEN_LEADER,2,6
DAARIO,KHAL_MORO,2,6
DAENERYS,VALA,2,6
DAVOS,DIM_DALBA,2,6
DAVOS,OTHELL_YARWICK,2,6
DAVOS,RICKON,2,6
DAVOS,ROBETT,2,6
DICKON,MELESSA,2,6
DICKON,TALLA,2,6
DIM_DALBA,SANSA,2,6
DOLOROUS_EDD,OTHELL_YARWICK,2,6
DOSH_KHALEEN_LEADER,JORAH,2,6
EDMURE,HOSTER,2,6
EDMURE,SON_OF_EDMURE,2,6
ELLARIA,MAESTER_DORNE,2,6
ELLARIA,NYMERIA,2,6
ELLARIA,OBARA,2,6
ELLARIA,OBERYN,2,6
FLYNN,LEM,2,6
FLYNN,MORGAN,2,6
FLYNN,RAY,2,6
GLOVER,ROBB,2,6
GLOVER,ROBETT,2,6
GREY_WORM,THEON,2,6
GREY_WORM,YARA,2,6
HARALD,LYANNA_MORMONT,2,6
HODOR,OLD_NAN,2,6
IZEMBARO,ROBERT,2,6
IZEMBARO,SANSA,2,6
IZEMBARO,TYRION,2,6
JAIME,LORAS,2,6
JAIME,ROBB,2,6
JAIME,TYRION,2,6
JON,THEON,2,6
JORAH,KHAL_MORO,2,6
KEVAN,QYBURN,2,6
KRAZNYS_MO_NAKLOZ,MISSANDEI,2,6
LADY_CRANE,MARGAERY,2,6
LADY_CRANE,ROBERT,2,6
LADY_CRANE,TYWIN,2,6
LADY_CRANE,WAIF,2,6
LANCEL,MACE,2,6
LANCEL,QYBURN,2,6
LANCEL,SEPTA_UNELLA,2,6
LEM,MORGAN,2,6
LITTLE_SAM,RANDYLL,2,6
LITTLEFINGER,RAMSAY,2,6
LITTLEFINGER,SMALLJON,2,6
LITTLEFINGER,WUN_WUN,2,6
LYANNA_MORMONT,MANDERLY,2,6
LYANNA_MORMONT,SMALLJON,2,6
MAESTER_AEMON,SAM,2,6
MAESTER_DORNE,TYENE,2,6
MAESTER_WOLKAN,ROOSE_BOLTON,2,6
MANCE,TORMUND,2,6
MARGAERY,SANSA,2,6
MEERA,OLD_NAN,2,6
MELISANDRE,OLLY,2,6
MELISANDRE,OTHELL_YARWICK,2,6
MELISANDRE,PODRICK,2,6
MELISANDRE,RAMSAY,2,6
MISSANDEI,THEON,2,6
MISSANDEI,YARA,2,6
MORGAN,RAY,2,6
NED,ROBB,2,6
NED,ROBERT,2,6
NED,ROBETT,2,6
NED,RODRIK,2,6
NED,TYRION,2,6
NYMERIA,TYENE,2,6
OBARA,TYENE,2,6
OLD_NAN,THREE_EYED_RAVEN,2,6
OLLY,OTHELL_YARWICK,2,6
OSHA,SMALLJON,2,6
OTHELL_YARWICK,TORMUND,2,6
QYBURN,VARYS,2,6
RICKON,TORMUND,2,6
RICKON,WUN_WUN,2,6
ROBB,WALDER,2,6
ROBIN,SANSA,2,6
SANSA,TYWIN,2,6
SANSA,YOHN_ROYCE,2,6
STANNIS,VARYS,2,6
THEON,VARYS,2,6
TYRION,TYWIN,2,6
VARYS,YARA,2,6
VARYS,YEZZAN,2,6

data/got-s6-edges.csv (after)
Source,Target,Weight,Season
JON,SANSA,151,6
MISSANDEI,TYRION,88,6
TYRION,VARYS,86,6
ARYA,JAQEN,83,6
DAVOS,MELISANDRE,82,6
GREY_WORM,TYRION,81,6
DAVOS,JON,80,6
GILLY,SAM,80,6
BRAN,THREE_EYED_RAVEN,76,6
HIGH_SPARROW,MARGAERY,76,6
THEON,YARA,72,6
DAENERYS,TYRION,69,6
CERSEI,JAIME,66,6
ARYA,LADY_CRANE,64,6
DAARIO,JORAH,60,6
LITTLEFINGER,SANSA,57,6
DAARIO,DAENERYS,54,6
JON,MELISANDRE,54,6
JON,TORMUND,54,6
BRAN,MEERA,51,6
BRIENNE,JAIME,50,6
DAVOS,TORMUND,50,6
HIGH_SPARROW,TOMMEN,49,6
ARYA,WAIF,48,6
CERSEI,TOMMEN,48,6
EDDISON_TOLLETT,JON,48,6
BRIENNE,SANSA,46,6
GREY_WORM,MISSANDEI,44,6
HOUND,RAY,41,6
MARGAERY,OLENNA,40,6
HODOR,MEERA,39,6
BRAN,HODOR,38,6
DAVOS,SANSA,38,6
RAMSAY,SANSA,37,6
BRONN,JAIME,36,6
JAIME,TOMMEN,36,6
MARGAERY,TOMMEN,36,6
BRYNDEN,JAIME,35,6
DAENERYS,KHAL_MORO,34,6
RAMSAY,SMALLJON,34,6
HIGH_SPARROW,JAIME,33,6
LORAS,MARGAERY,33,6
BRIENNE,BRYNDEN,32,6
EDMURE,JAIME,31,6
JON,RAMSAY,30,6
BENJEN,BRAN,29,6
CERSEI,OLENNA,29,6
CERSEI,QYBURN,29,6
LYANNA,NED,29,6
SANSA,THEON,29,6
DAVOS,EDDISON_TOLLETT,28,6
BRIENNE,PODRICK,27,6
BERIC,HOUND,26,6
HOUND,THOROS,25,6
RAMSAY,ROOSE_BOLTON,25,6
JON,LYANNA_MORMONT,24,6
SANSA,TORMUND,24,6
BALON,YARA,23,6
OSHA,RAMSAY,23,6
ALLISER_THORNE,DAVOS,22,6
HIGH_SPARROW,LORAS,22,6
BRONN,PODRICK,21,6
CAMELLO,LADY_CRANE,21,6
DAENERYS,JORAH,21,6
EDDISON_TOLLETT,TORMUND,21,6
GREY_WORM,VARYS,21,6
LITTLE_SAM,SAM,21,6
MARGAERY,SEPTA_UNELLA,21,6
MELESSA,SAM,21,6
BRAN,NED,20,6
JAQEN,WAIF,20,6
RAMSAY,WALDA,20,6
BRAN,LEAF,19,6
JAIME,WALDER,19,6
JON,ROBETT,19,6
ARYA,WALDER,18,6
CERSEI,KEVAN,18,6
DAENERYS,YARA,18,6
GILLY,LITTLE_SAM,18,6
BALON,EURON,17,6
DAVOS,LYANNA_MORMONT,17,6
EURON,YARA,17,6
BIANCA,LADY_CRANE,16,6
BOBONO,LADY_CRANE,16,6
CERSEI,PYCELLE,16,6
EURON,THEON,16,6
IZEMBARO,LADY_CRANE,16,6
LITTLEFINGER,YOHN_ROYCE,16,6
MISSANDEI,VARYS,16,6
TYRION,YEZZAN,16,6
BLACK_WALDER,LOTHAR,15,6
BLACK_WALDER,WALDER,15,6
CERSEI,HIGH_SPARROW,15,6
CERSEI,LANCEL,15,6
DAENERYS,LHAZAREEN_WOMAN,15,6
DAENERYS,THEON,15,6
GILLY,MELESSA,15,6
HODOR,THREE_EYED_RAVEN,15,6
KINVARA,TYRION,15,6
LITTLEFINGER,ROBIN,15,6
BLACK_WALDER,JAIME,14,6
CERSEI,MARGAERY,14,6
RANDYLL,SAM,14,6
VALA,VARYS,14,6
ALLISER_THORNE,JON,13,6
BIANCA,IZEMBARO,13,6
JAIME,LOTHAR,13,6
JON,WUN_WUN,13,6
LEAF,MEERA,13,6
MAESTER_CITADEL,SAM,13,6
PODRICK,SANSA,13,6
PYCELLE,QYBURN,13,6
RAMSAY,RICKON,13,6
THEON,TYRION,13,6
ARTHUR,NED,12,6
BENJEN,MEERA,12,6
BRAN,NIGHT_KING,12,6
CERSEI,SEPTA_UNELLA,12,6
JAIME,KEVAN,12,6
LYANNA_MORMONT,SANSA,12,6
MAESTER_WOLKAN,RAMSAY,12,6
MELESSA,TALLA,12,6
MELISANDRE,TORMUND,12,6
NED,SANSA,12,6
TORMUND,WUN_WUN,12,6
ALLISER_THORNE,EDDISON_TOLLETT,11,6
BRIENNE,DAVOS,11,6
BRYNDEN,EDMURE,11,6
CLARENZO,LADY_CRANE,11,6
DAENERYS,MISSANDEI,11,6
DICKON,SAM,11,6
EDDISON_TOLLETT,MELISANDRE,11,6
EDDISON_TOLLETT,SANSA,11,6
JOFFREY,LADY_CRANE,11,6
LEM,RAY,11,6
MACE,OLENNA,11,6
MEERA,THREE_EYED_RAVEN,11,6
MELESSA,RANDYLL,11,6
NED,THREE_EYED_RAVEN,11,6
RAMSAY,SON_OFWALDA,11,6
ARYA,BIANCA,10,6
BENJEN,NED,10,6
BIANCA,BOBONO,10,6
BOBONO,CLARENZO,10,6
BRIENNE,JON,10,6
BRIENNE,MELISANDRE,10,6
GREY_WORM,YEZZAN,10,6
HIGH_SPARROW,SEPTA_UNELLA,10,6
JAIME,OLENNA,10,6
JON,NED,10,6
MELISANDRE,SANSA,10,6
PYCELLE,TOMMEN,10,6
RAZDAL,TYRION,10,6
SON_OFWALDA,WALDA,10,6
AERON,YARA,9,6
ALLISER_THORNE,TORMUND,9,6
ARYA,IZEMBARO,9,6
BLACK_WALDER,EDMURE,9,6
BOBONO,IZEMBARO,9,6
BRIENNE,EDDISON_TOLLETT,9,6
BRIENNE,TORMUND,9,6
CLARENZO,IZEMBARO,9,6
DAVOS,STANNIS,9,6
DAVOS,WUN_WUN,9,6
ELLARIA,OLENNA,9,6
GATINS,HOUND,9,6
HODOR,LEAF,9,6
JON,RICKON,9,6
LOTHAR,WALDER,9,6
MACE,MARGAERY,9,6
NYMERIA,OBARA,9,6
AERON,EURON,8,6
BENJEN,LYANNA,8,6
BERIC,THOROS,8,6
BIANCA,CLARENZO,8,6
DAENERYS,DOSH_KHALEEN_LEADER,8,6
DAENERYS,GREY_WORM,8,6
DAENERYS,VARYS,8,6
DAVOS,RAMSAY,8,6
DORAN,ELLARIA,8,6
DOSH_KHALEEN_LEADER,LHAZAREEN_WOMAN,8,6
GILLY,RANDYLL,8,6
GILLY,TALLA,8,6
HIGH_SPARROW,LANCEL,8,6
JAIME,MACE,8,6
JAIME,MARGAERY,8,6
JON,LITTLEFINGER,8,6
JON,SMALLJON,8,6
KINVARA,VARYS,8,6
LEAF,THREE_EYED_RAVEN,8,6
MYRANDA,RAMSAY,8,6
QYBURN,TOMMEN,8,6
RAMSAY,RICKARD_KARSTARK,8,6
RAMSAY,TORMUND,8,6
SAM,TALLA,8,6
ALLISER_THORNE,OLLY,7,6
BELICHO,TYRION,7,6
BENJEN,THREE_EYED_RAVEN,7,6
BOBONO,CAMELLO,7,6
EDMURE,GUARD_CAPTAIN,7,6
GLOVER,JON,7,6
GREY_WORM,RAZDAL,7,6
JAIME,QYBURN,7,6
KEVAN,OLENNA,7,6
KEVAN,TOMMEN,7,6
LORAS,TOMMEN,7,6
LYANNA_MORMONT,MAESTER_MORMONT,7,6
MEERA,NIGHT_KING,7,6
MISSANDEI,RAZDAL,7,6
MISSANDEI,YEZZAN,7,6
NYMERIA,TRYSTANE,7,6
OBARA,OLENNA,7,6
OLENNA,SEPTA_UNELLA,7,6
RAZDAL,YEZZAN,7,6
RICKON,SANSA,7,6
ROBETT,SANSA,7,6
ROBIN,YOHN_ROYCE,7,6
ROOSE_BOLTON,SANSA,7,6
ALLISER_THORNE,BOWEN_MARSH,6,6
ARTHUR_CHILD,QYBURN,6,6
ARYA,CLARENZO,6,6
ARYA,SANSA,6,6
BELICHO,RAZDAL,6,6
BOWEN_MARSH,JON,6,6
BRAN,LYANNA,6,6
BRYNDEN,GUARD_CAPTAIN,6,6
BRYNDEN,PODRICK,6,6
BRYNDEN,SANSA,6,6
CAMELLO,CLARENZO,6,6
CAMELLO,IZEMBARO,6,6
CATELYN,JAIME,6,6
CERSEI,JOFFREY,6,6
CERSEI,LADY_CRANE,6,6
CERSEI,LORAS,6,6
DAENERYS,DROGO,6,6
DAENERYS,RAZDAL,6,6
DAVOS,SMALLJON,6,6
EDMURE,LOTHAR,6,6
HIGH_SPARROW,MACE,6,6
HOUND,LEM,6,6
JON,OLLY,6,6
LADY_CRANE,SANSA,6,6
LANCEL,MARGAERY,6,6
LEAF,NIGHT_KING,6,6
MELISANDRE,STANNIS,6,6
OBARA,TRYSTANE,6,6
RICKON,SMALLJON,6,6
SMALLJON,TORMUND,6,6
TYRION,YARA,6,6
ARYA,BOBONO,5,6
ARYA,CAMELLO,5,6
ARYA,JOFFREY,5,6
BELICHO,GREY_WORM,5,6
BELICHO,MISSANDEI,5,6
BELICHO,YEZZAN,5,6
BLACK_WALDER,BRONN,5,6
BLACK_WALDER,BRYNDEN,5,6
BOBONO,JOFFREY,5,6
BRIENNE,LITTLEFINGER,5,6
BRIENNE,THEON,5,6
BRYNDEN,WALDER,5,6
CERSEI,MOUNTAIN,5,6
CERSEI,MYRCELLA,5,6
CERSEI,TYWIN,5,6
CLARENZO,JOFFREY,5,6
CLARENZO,TYRION,5,6
DAENERYS,KINVARA,5,6
DAVOS,LITTLEFINGER,5,6
DIM_DALBA,JON,5,6
DOM,VARYS,5,6
DORAN,MAESTER_DORNE,5,6
DROGO,KHAL_MORO,5,6
EDDISON_TOLLETT,OLLY,5,6
EDMURE,WALDER,5,6
ELLARIA,TYENE,5,6
JOFFREY,SANSA,5,6
JON,MAESTER_MORMONT,5,6
JON,ROBB,5,6
KEVAN,PYCELLE,5,6
LADY_CRANE,TYRION,5,6
LANCEL,LORAS,5,6
LITTLE_SAM,MELESSA,5,6
MAESTER_MORMONT,SANSA,5,6
NED,RICKARD_STARK,5,6
NIGHT_KING,THREE_EYED_RAVEN,5,6
OLLY,TORMUND,5,6
PODRICK,THEON,5,6
RAMSAY,WUN_WUN,5,6
RANDYLL,TALLA,5,6
RICKARD_KARSTARK,ROOSE_BOLTON,5,6
RICKARD_KARSTARK,SMALLJON,5,6
SANSA,WUN_WUN,5,6
AERON,BALON,4,6
AERON,THEON,4,6
ARTHUR,HOWLAND,4,6
ARYA,CERSEI,4,6
BALON,THEON,4,6
BIANCA,CAMELLO,4,6
BIANCA,JOFFREY,4,6
BIANCA,SANSA,4,6
BOBONO,SANSA,4,6
BOBONO,TYRION,4,6
BOBONO,TYWIN,4,6
BOWEN_MARSH,DAVOS,4,6
BOWEN_MARSH,EDDISON_TOLLETT,4,6
BOWEN_MARSH,MELISANDRE,4,6
BOWEN_MARSH,OLLY,4,6
BOWEN_MARSH,OTHELL_YARWYCK,4,6
BOWEN_MARSH,TORMUND,4,6
BRIENNE,STANNIS,4,6
BRONN,LOTHAR,4,6
BRYNDEN,LOTHAR,4,6
CERSEI,CLARENZO,4,6
CERSEI,MACE,4,6
CERSEI,SANSA,4,6
CLARENZO,SANSA,4,6
DAARIO,LHAZAREEN_WOMAN,4,6
DAENERYS,YEZZAN,4,6
DAVOS,MAESTER_MORMONT,4,6
DAVOS,OLLY,4,6
DICKON,GILLY,4,6
DIM_DALBA,TORMUND,4,6
DORAN,TYENE,4,6
EDDISON_TOLLETT,PODRICK,4,6
GILLY,MAESTER_CITADEL,4,6
GLOVER,MANDERLY,4,6
HARALD,RAMSAY,4,6
HIGH_SPARROW,OLENNA,4,6
HODOR,LYANNA,4,6
HODOR,NIGHT_KING,4,6
HOWLAND,NED,4,6
JAIME,MYRCELLA,4,6
JAIME,SON_OF_EDMURE,4,6
JOFFREY,TYRION,4,6
JON,MANDERLY,4,6
JON,PODRICK,4,6
JON,SAM,4,6
JON,STANNIS,4,6
KEVAN,MARGAERY,4,6
LITTLEFINGER,TORMUND,4,6
LORAS,OLENNA,4,6
LYANNA_MORMONT,ROBB,4,6
MAESTER_WOLKAN,MYRANDA,4,6
MAESTER_WOLKAN,RICKARD_KARSTARK,4,6
MYRCELLA,TOMMEN,4,6
NYMERIA,OLENNA,4,6
PODRICK,TORMUND,4,6
RED_PRIEST,TYRION,4,6
SANSA,SMALLJON,4,6
SANSA,TYRION,4,6
STANNIS,TORMUND,4,6
AERYS,TYRION,3,6
ALLISER_THORNE,MELISANDRE,3,6
ALLISER_THORNE,OTHELL_YARWYCK,3,6
ALLISER_THORNE,WUN_WUN,3,6
AREO,DORAN,3,6
AREO,ELLARIA,3,6
AREO,TYENE,3,6
ARTHUR,BRAN,3,6
ARTHUR,THREE_EYED_RAVEN,3,6
ARYA,BRAN,3,6
ARYA,TYRION,3,6
BENJEN,HODOR,3,6
BERIC,LEM,3,6
BIANCA,CERSEI,3,6
BIANCA,NED,3,6
BIANCA,TYRION,3,6
BOBONO,CERSEI,3,6
BOBONO,NED,3,6
BRAN,JON,3,6
BRAN,RICKON,3,6
BRONN,EDMURE,3,6
CATELYN,NED,3,6
CATELYN,SANSA,3,6
CERSEI,IZEMBARO,3,6
CERSEI,TYRION,3,6
CLARENZO,MARGAERY,3,6
DAENERYS,RED_PRIEST,3,6
DAVOS,GLOVER,3,6
DAVOS,HARALD,3,6
DAVOS,SHIREEN,3,6
DICKON,RANDYLL,3,6
DIM_DALBA,WUN_WUN,3,6
DOM,VALA,3,6
DORAN,OBERYN,3,6
EDDISON_TOLLETT,WUN_WUN,3,6
GLOVER,SANSA,3,6
HARALD,JON,3,6
HARALD,SANSA,3,6
HARALD,SMALLJON,3,6
HARALD,TORMUND,3,6
HIGH_SPARROW,KEVAN,3,6
HODOR,NED,3,6
HOWLAND,THREE_EYED_RAVEN,3,6
IZEMBARO,JOFFREY,3,6
IZEMBARO,NED,3,6
IZEMBARO,TYWIN,3,6
JAIME,PODRICK,3,6
JAIME,PYCELLE,3,6
JAIME,SANSA,3,6
JEOR,JON,3,6
JOFFREY,MARGAERY,3,6
JON,OTHELL_YARWYCK,3,6
JON,ROOSE_BOLTON,3,6
JORAH,LHAZAREEN_WOMAN,3,6
KEVAN,LORAS,3,6
KEVAN,MACE,3,6
LEM,THOROS,3,6
LITTLE_SAM,TALLA,3,6
LORAS,MACE,3,6
LYANNA,THREE_EYED_RAVEN,3,6
LYANNA_MORMONT,RAMSAY,3,6
LYANNA_MORMONT,TORMUND,3,6
MACE,PYCELLE,3,6
MANDERLY,ROBB,3,6
MARGAERY,TYRION,3,6
NED,OLD_NAN,3,6
NED,RAMSAY,3,6
OLENNA,PYCELLE,3,6
OLENNA,TOMMEN,3,6
OLENNA,TYENE,3,6
RAZDAL,VARYS,3,6
RED_PRIEST,VARYS,3,6
ROBB,ROBETT,3,6
ROOSE_BOLTON,SMALLJON,3,6
ROOSE_BOLTON,WALDA,3,6
SANSA,STANNIS,3,6
SMALLJON,WUN_WUN,3,6
AREO,MAESTER_DORNE,2,6
ARYA,NED,2,6
ARYA,RICKON,2,6
ARYA,ROBERT,2,6
BELICHO,DAENERYS,2,6
BELICHO,VARYS,2,6
BENJEN,RODRIK,2,6
BIANCA,MARGAERY,2,6
BOBONO,MARGAERY,2,6
BOWEN_MARSH,OTHELL_YARWYCK,2,6
BRAN,HOWLAND,2,6
BRAN,JAQEN,2,6
BRAN,OLD_NAN,2,6
BRAN,RODRIK,2,6
BRAN,SANSA,2,6
BRONN,BRYNDEN,2,6
BRONN,WALDER,2,6
BRYNDEN,MINISA,2,6
CAMELLO,NED,2,6
CAMELLO,SANSA,2,6
CAMELLO,TYRION,2,6
CATELYN,EDMURE,2,6
CATELYN,ROBB,2,6
CERSEI,ROBERT,2,6
CERSEI,SON_OF_EDMURE,2,6
CERSEI,VARYS,2,6
CLARENZO,ROBERT,2,6
DAARIO,DOSH_KHALEEN_LEADER,2,6
DAARIO,KHAL_MORO,2,6
DAENERYS,VALA,2,6
DAVOS,DIM_DALBA,2,6
DAVOS,OTHELL_YARWYCK,2,6
DAVOS,RICKON,2,6
DAVOS,ROBETT,2,6
DICKON,MELESSA,2,6
DICKON,TALLA,2,6
DIM_DALBA,SANSA,2,6
DOSH_KHALEEN_LEADER,JORAH,2,6
EDDISON_TOLLETT,OTHELL_YARWYCK,2,6
EDMURE,HOSTER,2,6
EDMURE,SON_OF_EDMURE,2,6
ELLARIA,MAESTER_DORNE,2,6
ELLARIA,NYMERIA,2,6
ELLARIA,OBARA,2,6
ELLARIA,OBERYN,2,6
FLYNN,LEM,2,6
FLYNN,MORGAN,2,6
FLYNN,RAY,2,6
GLOVER,ROBB,2,6
GLOVER,ROBETT,2,6
GREY_WORM,THEON,2,6
GREY_WORM,YARA,2,6
HARALD,LYANNA_MORMONT,2,6
HODOR,OLD_NAN,2,6
IZEMBARO,ROBERT,2,6
IZEMBARO,SANSA,2,6
IZEMBARO,TYRION,2,6
JAIME,LORAS,2,6
JAIME,ROBB,2,6
JAIME,TYRION,2,6
JON,THEON,2,6
JORAH,KHAL_MORO,2,6
KEVAN,QYBURN,2,6
KRAZNYS_MO_NAKLOZ,MISSANDEI,2,6
LADY_CRANE,MARGAERY,2,6
LADY_CRANE,ROBERT,2,6
LADY_CRANE,TYWIN,2,6
LADY_CRANE,WAIF,2,6
LANCEL,MACE,2,6
LANCEL,QYBURN,2,6
LANCEL,SEPTA_UNELLA,2,6
LEM,MORGAN,2,6
LITTLE_SAM,RANDYLL,2,6
LITTLEFINGER,RAMSAY,2,6
LITTLEFINGER,SMALLJON,2,6
LITTLEFINGER,WUN_WUN,2,6
LYANNA_MORMONT,MANDERLY,2,6
LYANNA_MORMONT,SMALLJON,2,6
MAESTER_AEMON,SAM,2,6
MAESTER_DORNE,TYENE,2,6
MAESTER_WOLKAN,ROOSE_BOLTON,2,6
MANCE,TORMUND,2,6
MARGAERY,SANSA,2,6
MEERA,OLD_NAN,2,6
MELISANDRE,OLLY,2,6
MELISANDRE,OTHELL_YARWYCK,2,6
MELISANDRE,PODRICK,2,6
MELISANDRE,RAMSAY,2,6
MISSANDEI,THEON,2,6
MISSANDEI,YARA,2,6
MORGAN,RAY,2,6
NED,ROBB,2,6
NED,ROBERT,2,6
NED,ROBETT,2,6
NED,RODRIK,2,6
NED,TYRION,2,6
NYMERIA,TYENE,2,6
OBARA,TYENE,2,6
OLD_NAN,THREE_EYED_RAVEN,2,6
OLLY,OTHELL_YARWYCK,2,6
OSHA,SMALLJON,2,6
OTHELL_YARWYCK,TORMUND,2,6
QYBURN,VARYS,2,6
RICKON,TORMUND,2,6
RICKON,WUN_WUN,2,6
ROBB,WALDER,2,6
ROBIN,SANSA,2,6
SANSA,TYWIN,2,6
SANSA,YOHN_ROYCE,2,6
STANNIS,VARYS,2,6
THEON,VARYS,2,6
TYRION,TYWIN,2,6
VARYS,YARA,2,6
VARYS,YEZZAN,2,6

data/got-s6-edges.csv (diff)
@@ -24,7 +24,7 @@ DAVOS,TORMUND,50,6
 HIGH_SPARROW,TOMMEN,49,6
 ARYA,WAIF,48,6
 CERSEI,TOMMEN,48,6
-DOLOROUS_EDD,JON,48,6
+EDDISON_TOLLETT,JON,48,6
 BRIENNE,SANSA,46,6
 GREY_WORM,MISSANDEI,44,6
 HOUND,RAY,41,6
@@ -49,7 +49,7 @@ CERSEI,OLENNA,29,6
 CERSEI,QYBURN,29,6
 LYANNA,NED,29,6
 SANSA,THEON,29,6
-DAVOS,DOLOROUS_EDD,28,6
+DAVOS,EDDISON_TOLLETT,28,6
 BRIENNE,PODRICK,27,6
 BERIC,HOUND,26,6
 HOUND,THOROS,25,6
@@ -63,7 +63,7 @@ HIGH_SPARROW,LORAS,22,6
 BRONN,PODRICK,21,6
 CAMELLO,LADY_CRANE,21,6
 DAENERYS,JORAH,21,6
-DOLOROUS_EDD,TORMUND,21,6
+EDDISON_TOLLETT,TORMUND,21,6
 GREY_WORM,VARYS,21,6
 LITTLE_SAM,SAM,21,6
 MARGAERY,SEPTA_UNELLA,21,6
@@ -124,14 +124,14 @@ MELESSA,TALLA,12,6
 MELISANDRE,TORMUND,12,6
 NED,SANSA,12,6
 TORMUND,WUN_WUN,12,6
-ALLISER_THORNE,DOLOROUS_EDD,11,6
+ALLISER_THORNE,EDDISON_TOLLETT,11,6
 BRIENNE,DAVOS,11,6
 BRYNDEN,EDMURE,11,6
 CLARENZO,LADY_CRANE,11,6
 DAENERYS,MISSANDEI,11,6
 DICKON,SAM,11,6
-DOLOROUS_EDD,MELISANDRE,11,6
-DOLOROUS_EDD,SANSA,11,6
+EDDISON_TOLLETT,MELISANDRE,11,6
+EDDISON_TOLLETT,SANSA,11,6
 JOFFREY,LADY_CRANE,11,6
 LEM,RAY,11,6
 MACE,OLENNA,11,6
@@ -158,7 +158,7 @@ ALLISER_THORNE,TORMUND,9,6
 ARYA,IZEMBARO,9,6
 BLACK_WALDER,EDMURE,9,6
 BOBONO,IZEMBARO,9,6
-BRIENNE,DOLOROUS_EDD,9,6
+BRIENNE,EDDISON_TOLLETT,9,6
 BRIENNE,TORMUND,9,6
 CLARENZO,IZEMBARO,9,6
 DAVOS,STANNIS,9,6
@@ -268,10 +268,10 @@ CLARENZO,TYRION,5,6
 DAENERYS,KINVARA,5,6
 DAVOS,LITTLEFINGER,5,6
 DIM_DALBA,JON,5,6
-DOLOROUS_EDD,OLLY,5,6
 DOM,VARYS,5,6
 DORAN,MAESTER_DORNE,5,6
 DROGO,KHAL_MORO,5,6
+EDDISON_TOLLETT,OLLY,5,6
 EDMURE,WALDER,5,6
 ELLARIA,TYENE,5,6
 JOFFREY,SANSA,5,6
@@ -303,10 +303,10 @@ BOBONO,SANSA,4,6
 BOBONO,TYRION,4,6
 BOBONO,TYWIN,4,6
 BOWEN_MARSH,DAVOS,4,6
-BOWEN_MARSH,DOLOROUS_EDD,4,6
+BOWEN_MARSH,EDDISON_TOLLETT,4,6
 BOWEN_MARSH,MELISANDRE,4,6
 BOWEN_MARSH,OLLY,4,6
-BOWEN_MARSH,OTHELL_YARWICK,4,6
+BOWEN_MARSH,OTHELL_YARWYCK,4,6
 BOWEN_MARSH,TORMUND,4,6
 BRIENNE,STANNIS,4,6
 BRONN,LOTHAR,4,6
@@ -321,8 +321,8 @@ DAVOS,MAESTER_MORMONT,4,6
 DAVOS,OLLY,4,6
 DICKON,GILLY,4,6
 DIM_DALBA,TORMUND,4,6
-DOLOROUS_EDD,PODRICK,4,6
 DORAN,TYENE,4,6
+EDDISON_TOLLETT,PODRICK,4,6
 GILLY,MAESTER_CITADEL,4,6
 GLOVER,MANDERLY,4,6
 HARALD,RAMSAY,4,6
@@ -352,7 +352,7 @@ SANSA,TYRION,4,6
 STANNIS,TORMUND,4,6
 AERYS,TYRION,3,6
 ALLISER_THORNE,MELISANDRE,3,6
-ALLISER_THORNE,OTHELL_YARWICK,3,6
+ALLISER_THORNE,OTHELL_YARWYCK,3,6
 ALLISER_THORNE,WUN_WUN,3,6
 AREO,DORAN,3,6
 AREO,ELLARIA,3,6
@@ -382,9 +382,9 @@ DAVOS,HARALD,3,6
 DAVOS,SHIREEN,3,6
 DICKON,RANDYLL,3,6
 DIM_DALBA,WUN_WUN,3,6
-DOLOROUS_EDD,WUN_WUN,3,6
 DOM,VALA,3,6
 DORAN,OBERYN,3,6
+EDDISON_TOLLETT,WUN_WUN,3,6
 GLOVER,SANSA,3,6
 HARALD,JON,3,6
 HARALD,SANSA,3,6
@@ -401,7 +401,7 @@ JAIME,PYCELLE,3,6
 JAIME,SANSA,3,6
 JEOR,JON,3,6
 JOFFREY,MARGAERY,3,6
-JON,OTHELL_YARWICK,3,6
+JON,OTHELL_YARWYCK,3,6
 JON,ROOSE_BOLTON,3,6
 JORAH,LHAZAREEN_WOMAN,3,6
 KEVAN,LORAS,3,6
@@ -458,14 +458,14 @@ DAARIO,DOSH_KHALEEN_LEADER,2,6
 DAARIO,KHAL_MORO,2,6
 DAENERYS,VALA,2,6
 DAVOS,DIM_DALBA,2,6
-DAVOS,OTHELL_YARWICK,2,6
+DAVOS,OTHELL_YARWYCK,2,6
 DAVOS,RICKON,2,6
 DAVOS,ROBETT,2,6
 DICKON,MELESSA,2,6
 DICKON,TALLA,2,6
 DIM_DALBA,SANSA,2,6
-DOLOROUS_EDD,OTHELL_YARWICK,2,6
 DOSH_KHALEEN_LEADER,JORAH,2,6
+EDDISON_TOLLETT,OTHELL_YARWYCK,2,6
 EDMURE,HOSTER,2,6
 EDMURE,SON_OF_EDMURE,2,6
 ELLARIA,MAESTER_DORNE,2,6
@@ -512,7 +512,7 @@ MANCE,TORMUND,2,6
 MARGAERY,SANSA,2,6
 MEERA,OLD_NAN,2,6
 MELISANDRE,OLLY,2,6
-MELISANDRE,OTHELL_YARWICK,2,6
+MELISANDRE,OTHELL_YARWYCK,2,6
 MELISANDRE,PODRICK,2,6
 MELISANDRE,RAMSAY,2,6
 MISSANDEI,THEON,2,6
@@ -526,9 +526,9 @@ NED,TYRION,2,6
 NYMERIA,TYENE,2,6
 OBARA,TYENE,2,6
 OLD_NAN,THREE_EYED_RAVEN,2,6
-OLLY,OTHELL_YARWICK,2,6
+OLLY,OTHELL_YARWYCK,2,6
 OSHA,SMALLJON,2,6
-OTHELL_YARWICK,TORMUND,2,6
+OTHELL_YARWYCK,TORMUND,2,6
 QYBURN,VARYS,2,6
 RICKON,TORMUND,2,6
 RICKON,WUN_WUN,2,6
