data/got-s5-edges.csv (before)
Source,Target,Weight,Season
ARYA,JAQEN,148,5
JORAH,TYRION,141,5
BRONN,JAIME,121,5
TYRION,VARYS,110,5
DAENERYS,TYRION,98,5
CERSEI,HIGH_SPARROW,96,5
BRIENNE,PODRICK,90,5
JON,STANNIS,90,5
LITTLEFINGER,SANSA,89,5
JON,SAM,85,5
GILLY,SAM,83,5
DAARIO,DAENERYS,81,5
MARGAERY,TOMMEN,79,5
SANSA,THEON,77,5
DAENERYS,HIZDAHR,69,5
DAVOS,STANNIS,68,5
JON,TORMUND,63,5
CERSEI,TOMMEN,62,5
JAIME,MYRCELLA,58,5
MYRANDA,SANSA,58,5
RAMSAY,THEON,58,5
MELISANDRE,STANNIS,52,5
RAMSAY,ROOSE_BOLTON,51,5
RAMSAY,SANSA,51,5
CERSEI,LITTLEFINGER,50,5
ARYA,WAIF,48,5
SHIREEN,STANNIS,47,5
CERSEI,MARGAERY,46,5
CERSEI,QYBURN,41,5
JON,OLLY,41,5
CERSEI,JAIME,40,5
DAENERYS,JORAH,40,5
JON,MELISANDRE,39,5
BARRISTAN,DAENERYS,38,5
DAVOS,JON,35,5
DAVOS,SHIREEN,35,5
BRONN,TYENE,34,5
DORAN,ELLARIA,33,5
JON,MANCE,33,5
ALLISER_THORNE,JON,32,5
JAQEN,WAIF,32,5
HIGH_SPARROW,OLENNA,30,5
LORAS,MARGAERY,30,5
OLLY,SAM,30,5
GREY_WORM,MISSANDEI,29,5
CERSEI,MACE,28,5
DAENERYS,MOSSADOR,28,5
JON,KARSI,28,5
MYRANDA,RAMSAY,28,5
AREO,DORAN,27,5
BRIENNE,LITTLEFINGER,27,5
DAARIO,TYRION,27,5
CERSEI,OLENNA,26,5
DAARIO,HIZDAHR,24,5
DORAN,JAIME,24,5
MYRCELLA,TRYSTANE,24,5
SAM,STANNIS,24,5
DAENERYS,MISSANDEI,22,5
LITTLEFINGER,ROOSE_BOLTON,22,5
CERSEI,KEVAN,21,5
HIGH_SPARROW,LORAS,21,5
CERSEI,MAGGY,20,5
DAARIO,GREY_WORM,20,5
JANOS,JON,20,5
SELYSE,SHIREEN,20,5
AREO,BRONN,19,5
BANKER,MACE,19,5
ELLARIA,JAIME,19,5
KARSI,TORMUND,19,5
AREO,JAIME,18,5
CERSEI,LANCEL,18,5
CERSEI,PYCELLE,18,5
GILLY,SHIREEN,18,5
JON,MAESTER_AEMON,18,5
SELYSE,STANNIS,18,5
BLACK_HAIRED_PROSTITUTE,TYRION,17,5
DAARIO,JORAH,17,5
HIGH_SPARROW,MARGAERY,17,5
MAESTER_AEMON,SAM,17,5
MALKO,TYRION,17,5
DAARIO,MISSANDEI,16,5
JAIME,TRYSTANE,16,5
JON,LOBODA,16,5
LITTLEFINGER,OLENNA,16,5
MISSANDEI,TYRION,16,5
ROOSE_BOLTON,SANSA,16,5
AREO,ELLARIA,15,5
AREO,MYRCELLA,15,5
BRIENNE,SANSA,15,5
CERSEI,LORAS,15,5
LORAS,OLYVAR,15,5
ALLISER_THORNE,SAM,14,5
BRONN,LOLLYS,14,5
CERSEI,SEPTA_UNELLA,14,5
DAENERYS,GREY_WORM,14,5
LANCEL,LITTLEFINGER,14,5
LITTLEFINGER,RAMSAY,14,5
MANCE,STANNIS,14,5
MARGAERY,OLENNA,14,5
NYMERIA,TYENE,14,5
ARYA,THIN_MAN,13,5
CERSEI,HIGH_SEPTON,13,5
DAVOS,MELISANDRE,13,5
HIZDAHR,TYRION,13,5
MELISANDRE,SELYSE,13,5
MYRANDA,THEON,13,5
CERSEI,MELARA,12,5
CERSEI,MERYN,12,5
CERSEI,TYWIN,12,5
DOLOROUS_EDD,JON,12,5
JORAH,MALKO,12,5
LORD_OF_BONES,TORMUND,12,5
BRAND,DERRYK,11,5
ELLARIA,OBARA,11,5
ELLARIA,TYENE,11,5
HIGH_SEPTON,OLYVAR,11,5
JAQEN,THIN_MAN,11,5
ARYA,MERYN,10,5
DAVOS,OLLY,10,5
ELLARIA,MYRCELLA,10,5
OLLY,STANNIS,10,5
PYCELLE,QYBURN,10,5
ARYA,MERYN_TRANT,9,5
BRIENNE,STANNIS,9,5
BRONN,MYRCELLA,9,5
DAENERYS,VARYS,9,5
DAVOS,SELYSE,9,5
DORAN,MYRCELLA,9,5
DORAN,TRYSTANE,9,5
HIGH_SPARROW,OLYVAR,9,5
JORAH,MISSANDEI,9,5
LITTLEFINGER,ROYCE,9,5
LORAS,OLENNA,9,5
LORAS,TOMMEN,9,5
MACE,QYBURN,9,5
MELISANDRE,SHIREEN,9,5
RAMSAY,WALDA,9,5
ALLISER_THORNE,OLLY,8,5
AREO,TRYSTANE,8,5
BRIENNE,RENLY,8,5
GILLY,LITTLE_SAM,8,5
HIGH_SPARROW,TOMMEN,8,5
HIZDAHR,MISSANDEI,8,5
JANOS,SAM,8,5
KARSI,LOBODA,8,5
LANCEL,LORAS,8,5
ROOSE_BOLTON,THEON,8,5
SANSA,WALDA,8,5
TYRION,TYWIN,8,5
AREO,OBARA,7,5
BARRISTAN,DAARIO,7,5
BRONN,OBARA,7,5
CATELYN,SANSA,7,5
CERSEI,MYRCELLA,7,5
DERRYK,SAM,7,5
GILLY,OLLY,7,5
GREY_WORM,JORAH,7,5
HIZDAHR,MOSSADOR,7,5
MACE,PYCELLE,7,5
MARGAERY,OLYVAR,7,5
OWNER,TYRION,7,5
PODRICK,SANSA,7,5
RAMSAY,STANNIS,7,5
ALLISER_THORNE,JANOS,6,5
BRAND,SAM,6,5
BRONN,DORAN,6,5
BRONN,TRYSTANE,6,5
CERSEI,TYRION,6,5
DAARIO,MOSSADOR,6,5
DOLOROUS_EDD,SAM,6,5
ELLARIA,OBERYN,6,5
GILLY,JON,6,5
GILLY,SELYSE,6,5
HIGH_SEPTON,LANCEL,6,5
HIGH_SEPTON,QYBURN,6,5
JAIME,TYWIN,6,5
JON,SELYSE,6,5
JORAH,VARYS,6,5
LITTLE_SAM,SAM,6,5
MACE,MERYN,6,5
MADAME,MERYN,6,5
MANCE,TORMUND,6,5
MYRANDA,WALDA,6,5
MYRCELLA,OBARA,6,5
NYMERIA,OBARA,6,5
OBARA,TYENE,6,5
ROOSE_BOLTON,WALDA,6,5
ALLISER_THORNE,STANNIS,5,5
BRAN,RICKON,5,5
BRAN,THEON,5,5
BRIENNE,CATELYN,5,5
BRONN,NYMERIA,5,5
CATELYN,LITTLEFINGER,5,5
CERSEI,ROBERT,5,5
DAENERYS,OWNER,5,5
DERRYK,GILLY,5,5
DOLOROUS_EDD,OLLY,5,5
DORAN,OBERYN,5,5
ELLARIA,NYMERIA,5,5
HIGH_SEPTON,MACE,5,5
JON,LORD_OF_BONES,5,5
KEVAN,TOMMEN,5,5
LITTLEFINGER,STANNIS,5,5
MELISANDRE,SAM,5,5
NED,STANNIS,5,5
PODRICK,STANNIS,5,5
RICKON,THEON,5,5
SAM,SELYSE,5,5
ALLISER_THORNE,DAVOS,4,5
ALLISER_THORNE,DOLOROUS_EDD,4,5
ALLISER_THORNE,MAESTER_AEMON,4,5
ALLISER_THORNE,TORMUND,4,5
AREO,NYMERIA,4,5
AREO,TYENE,4,5
ARYA,MACE,4,5
BARRISTAN,MOSSADOR,4,5
CERSEI,OLYVAR,4,5
CERSEI,ROOSE_BOLTON,4,5
CERSEI,VARYS,4,5
DOLOROUS_EDD,STANNIS,4,5
ELLARIA,TRYSTANE,4,5
GILLY,MAESTER_AEMON,4,5
GILLY,STANNIS,4,5
HIGH_SEPTON,HIGH_SPARROW,4,5
HIGH_SPARROW,RENLY,4,5
HIGH_SPARROW,ROBERT,4,5
HIZDAHR,JORAH,4,5
JAIME,TYENE,4,5
JON,NIGHT_KING,4,5
JORAH,OWNER,4,5
LITTLEFINGER,ROBIN,4,5
LITTLEFINGER,THEON,4,5
LOBODA,TORMUND,4,5
MERYN,QYBURN,4,5
MYRANDA,ROOSE_BOLTON,4,5
QUICK,STRONG,4,5
ROBERT,STANNIS,4,5
ROOSE_BOLTON,STANNIS,4,5
ROOSE_BOLTON,TYWIN,4,5
SAM,SHIREEN,4,5
SANSA,YOHN_ROYCE,4,5
THEON,WALDA,4,5
AEGON,MAESTER_AEMON,3,5
AERYS,DAENERYS,3,5
ARYA,BANKER,3,5
ARYA,NED,3,5
BARRISTAN,GREY_WORM,3,5
BARRISTAN,RHAEGAR,3,5
BRAN,SANSA,3,5
CERSEI,JOFFREY,3,5
CERSEI,OBERYN,3,5
CERSEI,SANSA,3,5
DOLOROUS_EDD,JANOS,3,5
DORAN,TOMMEN,3,5
GILLY,JANOS,3,5
GREY_WORM,MOSSADOR,3,5
GREY_WORM,TYRION,3,5
JAIME,LOLLYS,3,5
JAIME,OBARA,3,5
JAIME,TYRION,3,5
JAIME,VARYS,3,5
JANOS,OLLY,3,5
JANOS,STANNIS,3,5
JEOR,JON,3,5
JOFFREY,MARGAERY,3,5
JOFFREY,TOMMEN,3,5
JON,ROBB,3,5
JON,YARWYCK,3,5
KEVAN,LANCEL,3,5
KEVAN,PYCELLE,3,5
KEVAN,QYBURN,3,5
LITTLE_SAM,OLLY,3,5
LITTLEFINGER,LYANNA,3,5
LITTLEFINGER,LYSA,3,5
LITTLEFINGER,NED,3,5
LITTLEFINGER,PODRICK,3,5
LITTLEFINGER,YOHN_ROYCE,3,5
LORD_WEEBLY,SAM,3,5
LYANNA,SANSA,3,5
MANCE,MELISANDRE,3,5
MERYN,MERYN_TRANT,3,5
NED,ROBERT,3,5
NED,SANSA,3,5
OBARA,OBERYN,3,5
PODRICK,RENLY,3,5
PODRICK,TYRION,3,5
RICKON,SANSA,3,5
ROYCE,SANSA,3,5
SANSA,STANNIS,3,5
SHAE,TYRION,3,5
SHAE,TYWIN,3,5
STANNIS,TORMUND,3,5
AEGON,RHAENYRA,2,5
AERYS,BARRISTAN,2,5
ALLISER_THORNE,DENYS,2,5
ALLISER_THORNE,MANCE,2,5
ARYA,MADAME,2,5
ARYA,MOUNTAIN,2,5
ARYA,SANSA,2,5
ARYA,WALDER,2,5
BANKER,JAQEN,2,5
BANKER,MERYN_TRANT,2,5
BANKER,THIN_MAN,2,5
BARRISTAN,HIZDAHR,2,5
BRIAN,JON,2,5
BRIENNE,ROBERT,2,5
BRIENNE,SELWYN,2,5
BRONN,CERSEI,2,5
BRONN,FALYSE,2,5
CATELYN,NED,2,5
CATELYN,ROBB,2,5
CERSEI,ELLARIA,2,5
CERSEI,JORAH,2,5
CERWYN,RAMSAY,2,5
DAARIO,QUICK,2,5
DAARIO,STRONG,2,5
DAENERYS,QUICK,2,5
DAENERYS,ROBERT,2,5
DAENERYS,STRONG,2,5
DAVOS,DOLOROUS_EDD,2,5
DAVOS,SAM,2,5
DOLOROUS_EDD,GILLY,2,5
DOLOROUS_EDD,LITTLE_SAM,2,5
DOLOROUS_EDD,PYP,2,5
DOLOROUS_EDD,TORMUND,2,5
DORAN,OBARA,2,5
DORAN,TYENE,2,5
GILLY,MELISANDRE,2,5
GRENN,PYP,2,5
HIGH_SEPTON,PYCELLE,2,5
HIGH_SPARROW,MERYN,2,5
HIGH_SPARROW,SEPTA_UNELLA,2,5
HIZDAHR,OWNER,2,5
HIZDAHR,QUICK,2,5
HIZDAHR,STRONG,2,5
JAIME,LITTLEFINGER,2,5
JAIME,NYMERIA,2,5
JAIME,TOMMEN,2,5
JAQEN,MACE,2,5
JAQEN,MERYN,2,5
JAQEN,MERYN_TRANT,2,5
JEOR,SAM,2,5
JOFFREY,RENLY,2,5
JOFFREY,ROBERT,2,5
JOFFREY,SANSA,2,5
JOFFREY,TYRION,2,5
JOFFREY,TYWIN,2,5
JON,LITTLE_SAM,2,5
JON,LORD_WEEBLY,2,5
JON,ROOSE_BOLTON,2,5
JON,SHIREEN,2,5
JORAH,MOSSADOR,2,5
KARSI,NIGHT_KING,2,5
KEVAN,TYWIN,2,5
LANCEL,OLYVAR,2,5
LANCEL,PYCELLE,2,5
LITTLE_SAM,MELISANDRE,2,5
LITTLE_SAM,STANNIS,2,5
LITTLEFINGER,LORAS,2,5
LITTLEFINGER,MYRANDA,2,5
LITTLEFINGER,OLYVAR,2,5
LITTLEFINGER,RENLY,2,5
LITTLEFINGER,ROBB,2,5
LITTLEFINGER,TOMMEN,2,5
LITTLEFINGER,WALDA,2,5
LOLLYS,TANDA,2,5
LORAS,TYWIN,2,5
LYANNA_MORMONT,STANNIS,2,5
MACE,MERYN_TRANT,2,5
MACE,THIN_MAN,2,5
MACE,TOMMEN,2,5
MAESTER_WOLKAN,ROOSE_BOLTON,2,5
MAGGY,MELARA,2,5
MAGGY,ROBERT,2,5
MAGNAR,SAM,2,5
MANCE,SAM,2,5
MARGAERY,ROBERT,2,5
MELISANDRE,OLLY,2,5
MERYN,THIN_MAN,2,5
MOSSADOR,TYRION,2,5
NED,THEON,2,5
OLENNA,OLYVAR,2,5
OLYVAR,TOMMEN,2,5
PYCELLE,VARYS,2,5
QUICK,TYRION,2,5
RANDYLL,SAM,2,5
RHAEGAR,ROBERT,2,5
ROBB,SANSA,2,5
ROBB,THEON,2,5
ROBERT,TYWIN,2,5
ROBERT,VARYS,2,5
ROBIN,ROYCE,2,5
ROBIN,SANSA,2,5
STANNIS,STEFFON,2,5
STRONG,TYRION,2,5
THIN_MAN,WAIF,2,5
TOMMEN,TYWIN,2,5
MERYN,MOUNTAIN,2,5

data/got-s5-edges.csv (after)
Source,Target,Weight,Season
ARYA,JAQEN,148,5
JORAH,TYRION,141,5
BRONN,JAIME,121,5
TYRION,VARYS,110,5
DAENERYS,TYRION,98,5
CERSEI,HIGH_SPARROW,96,5
BRIENNE,PODRICK,90,5
JON,STANNIS,90,5
LITTLEFINGER,SANSA,89,5
JON,SAM,85,5
GILLY,SAM,83,5
DAARIO,DAENERYS,81,5
MARGAERY,TOMMEN,79,5
SANSA,THEON,77,5
DAENERYS,HIZDAHR,69,5
DAVOS,STANNIS,68,5
JON,TORMUND,63,5
CERSEI,TOMMEN,62,5
JAIME,MYRCELLA,58,5
MYRANDA,SANSA,58,5
RAMSAY,THEON,58,5
MELISANDRE,STANNIS,52,5
RAMSAY,ROOSE_BOLTON,51,5
RAMSAY,SANSA,51,5
CERSEI,LITTLEFINGER,50,5
ARYA,WAIF,48,5
SHIREEN,STANNIS,47,5
CERSEI,MARGAERY,46,5
CERSEI,QYBURN,41,5
JON,OLLY,41,5
CERSEI,JAIME,40,5
DAENERYS,JORAH,40,5
JON,MELISANDRE,39,5
BARRISTAN,DAENERYS,38,5
DAVOS,JON,35,5
DAVOS,SHIREEN,35,5
BRONN,TYENE,34,5
DORAN,ELLARIA,33,5
JON,MANCE,33,5
ALLISER_THORNE,JON,32,5
JAQEN,WAIF,32,5
HIGH_SPARROW,OLENNA,30,5
LORAS,MARGAERY,30,5
OLLY,SAM,30,5
GREY_WORM,MISSANDEI,29,5
CERSEI,MACE,28,5
DAENERYS,MOSSADOR,28,5
JON,KARSI,28,5
MYRANDA,RAMSAY,28,5
AREO,DORAN,27,5
BRIENNE,LITTLEFINGER,27,5
DAARIO,TYRION,27,5
CERSEI,OLENNA,26,5
DAARIO,HIZDAHR,24,5
DORAN,JAIME,24,5
MYRCELLA,TRYSTANE,24,5
SAM,STANNIS,24,5
DAENERYS,MISSANDEI,22,5
LITTLEFINGER,ROOSE_BOLTON,22,5
CERSEI,KEVAN,21,5
HIGH_SPARROW,LORAS,21,5
CERSEI,MAGGY,20,5
DAARIO,GREY_WORM,20,5
JANOS,JON,20,5
SELYSE,SHIREEN,20,5
AREO,BRONN,19,5
ELLARIA,JAIME,19,5
KARSI,TORMUND,19,5
TYCHO,MACE,19,5
AREO,JAIME,18,5
CERSEI,LANCEL,18,5
CERSEI,PYCELLE,18,5
GILLY,SHIREEN,18,5
JON,MAESTER_AEMON,18,5
SELYSE,STANNIS,18,5
BLACK_HAIRED_PROSTITUTE,TYRION,17,5
DAARIO,JORAH,17,5
HIGH_SPARROW,MARGAERY,17,5
MAESTER_AEMON,SAM,17,5
MALKO,TYRION,17,5
ARYA,MERYN_TRANT,16,5
DAARIO,MISSANDEI,16,5
JAIME,TRYSTANE,16,5
JON,LOBODA,16,5
LITTLEFINGER,OLENNA,16,5
MISSANDEI,TYRION,16,5
ROOSE_BOLTON,SANSA,16,5
AREO,ELLARIA,15,5
AREO,MYRCELLA,15,5
BRIENNE,SANSA,15,5
CERSEI,LORAS,15,5
LORAS,OLYVAR,15,5
ALLISER_THORNE,SAM,14,5
BRONN,LOLLYS,14,5
CERSEI,SEPTA_UNELLA,14,5
DAENERYS,GREY_WORM,14,5
LANCEL,LITTLEFINGER,14,5
LITTLEFINGER,RAMSAY,14,5
MANCE,STANNIS,14,5
MARGAERY,OLENNA,14,5
NYMERIA,TYENE,14,5
ARYA,THIN_MAN,13,5
CERSEI,HIGH_SEPTON,13,5
CERSEI,MERYN_TRANT,13,5
DAVOS,MELISANDRE,13,5
HIZDAHR,TYRION,13,5
MELISANDRE,SELYSE,13,5
MYRANDA,THEON,13,5
BRONN,DORNISH_RIDER,12,5
CERSEI,MELARA,12,5
CERSEI,TYWIN,12,5
EDDISON_TOLLETT,JON,12,5
JORAH,MALKO,12,5
LORD_OF_BONES,TORMUND,12,5
BRAND,DERRYK,11,5
ELLARIA,OBARA,11,5
ELLARIA,TYENE,11,5
HIGH_SEPTON,OLYVAR,11,5
JAQEN,THIN_MAN,11,5
DAVOS,OLLY,10,5
ELLARIA,MYRCELLA,10,5
OLLY,STANNIS,10,5
PYCELLE,QYBURN,10,5
BRIENNE,STANNIS,9,5
BRONN,MYRCELLA,9,5
DAENERYS,VARYS,9,5
DAVOS,SELYSE,9,5
DORAN,MYRCELLA,9,5
DORAN,TRYSTANE,9,5
HIGH_SPARROW,OLYVAR,9,5
JORAH,MISSANDEI,9,5
LITTLEFINGER,ROYCE,9,5
LORAS,OLENNA,9,5
LORAS,TOMMEN,9,5
MACE,QYBURN,9,5
MELISANDRE,SHIREEN,9,5
RAMSAY,WALDA,9,5
ALLISER_THORNE,OLLY,8,5
AREO,TRYSTANE,8,5
BRIENNE,RENLY,8,5
GILLY,LITTLE_SAM,8,5
HIGH_SPARROW,TOMMEN,8,5
HIZDAHR,MISSANDEI,8,5
JANOS,SAM,8,5
KARSI,LOBODA,8,5
LANCEL,LORAS,8,5
ROOSE_BOLTON,THEON,8,5
SANSA,WALDA,8,5
TYRION,TYWIN,8,5
AREO,OBARA,7,5
BARRISTAN,DAARIO,7,5
BRONN,OBARA,7,5
CATELYN,SANSA,7,5
CERSEI,MYRCELLA,7,5
DERRYK,SAM,7,5
GILLY,OLLY,7,5
GREY_WORM,JORAH,7,5
HIZDAHR,MOSSADOR,7,5
MACE,MERYN_TRANT,7,5
MACE,PYCELLE,7,5
MARGAERY,OLYVAR,7,5
OWNER,TYRION,7,5
PODRICK,SANSA,7,5
RAMSAY,STANNIS,7,5
ALLISER_THORNE,JANOS,6,5
BRAND,SAM,6,5
BRONN,DORAN,6,5
BRONN,TRYSTANE,6,5
CERSEI,TYRION,6,5
DAARIO,MOSSADOR,6,5
EDDISON_TOLLETT,SAM,6,5
ELLARIA,OBERYN,6,5
GILLY,JON,6,5
GILLY,SELYSE,6,5
HIGH_SEPTON,LANCEL,6,5
HIGH_SEPTON,QYBURN,6,5
JAIME,TYWIN,6,5
JON,SELYSE,6,5
JORAH,VARYS,6,5
LITTLE_SAM,SAM,6,5
MADAME,MERYN_TRANT,6,5
MANCE,TORMUND,6,5
MYRANDA,WALDA,6,5
MYRCELLA,OBARA,6,5
NYMERIA,OBARA,6,5
OBARA,TYENE,6,5
ROOSE_BOLTON,WALDA,6,5
ALLISER_THORNE,STANNIS,5,5
BRAN,RICKON,5,5
BRAN,THEON,5,5
BRIENNE,CATELYN,5,5
BRONN,NYMERIA,5,5
CATELYN,LITTLEFINGER,5,5
CERSEI,ROBERT,5,5
DAENERYS,OWNER,5,5
DERRYK,GILLY,5,5
DORAN,OBERYN,5,5
EDDISON_TOLLETT,OLLY,5,5
ELLARIA,NYMERIA,5,5
HIGH_SEPTON,MACE,5,5
JON,LORD_OF_BONES,5,5
KEVAN,TOMMEN,5,5
LITTLEFINGER,STANNIS,5,5
MELISANDRE,SAM,5,5
NED,STANNIS,5,5
PODRICK,STANNIS,5,5
RICKON,THEON,5,5
SAM,SELYSE,5,5
ALLISER_THORNE,DAVOS,4,5
ALLISER_THORNE,EDDISON_TOLLETT,4,5
ALLISER_THORNE,MAESTER_AEMON,4,5
ALLISER_THORNE,TORMUND,4,5
AREO,NYMERIA,4,5
AREO,TYENE,4,5
ARYA,MACE,4,5
BARRISTAN,MOSSADOR,4,5
CERSEI,OLYVAR,4,5
CERSEI,ROOSE_BOLTON,4,5
CERSEI,VARYS,4,5
DORNISH_RIDER,JAIME,4,5
EDDISON_TOLLETT,STANNIS,4,5
ELLARIA,TRYSTANE,4,5
GILLY,MAESTER_AEMON,4,5
GILLY,STANNIS,4,5
HIGH_SEPTON,HIGH_SPARROW,4,5
HIGH_SPARROW,RENLY,4,5
HIGH_SPARROW,ROBERT,4,5
HIZDAHR,JORAH,4,5
JAIME,TYENE,4,5
JON,NIGHT_KING,4,5
JORAH,OWNER,4,5
LITTLEFINGER,ROBIN,4,5
LITTLEFINGER,THEON,4,5
LOBODA,TORMUND,4,5
MERYN_TRANT,QYBURN,4,5
MYRANDA,ROOSE_BOLTON,4,5
QUICK,STRONG,4,5
ROBERT,STANNIS,4,5
ROOSE_BOLTON,STANNIS,4,5
ROOSE_BOLTON,TYWIN,4,5
SAM,SHIREEN,4,5
SANSA,YOHN_ROYCE,4,5
THEON,WALDA,4,5
AEGON,MAESTER_AEMON,3,5
AERYS,DAENERYS,3,5
ARYA,NED,3,5
ARYA,TYCHO,3,5
BARRISTAN,GREY_WORM,3,5
BARRISTAN,RHAEGAR,3,5
BRAN,SANSA,3,5
CERSEI,JOFFREY,3,5
CERSEI,OBERYN,3,5
CERSEI,SANSA,3,5
DORAN,TOMMEN,3,5
EDDISON_TOLLETT,JANOS,3,5
GILLY,JANOS,3,5
GREY_WORM,MOSSADOR,3,5
GREY_WORM,TYRION,3,5
JAIME,LOLLYS,3,5
JAIME,OBARA,3,5
JAIME,TYRION,3,5
JAIME,VARYS,3,5
JANOS,OLLY,3,5
JANOS,STANNIS,3,5
JEOR,JON,3,5
JOFFREY,MARGAERY,3,5
JOFFREY,TOMMEN,3,5
JON,OTHELL_YARWYCK,3,5
JON,ROBB,3,5
KEVAN,LANCEL,3,5
KEVAN,PYCELLE,3,5
KEVAN,QYBURN,3,5
LITTLE_SAM,OLLY,3,5
LITTLEFINGER,LYANNA,3,5
LITTLEFINGER,LYSA,3,5
LITTLEFINGER,NED,3,5
LITTLEFINGER,PODRICK,3,5
LITTLEFINGER,YOHN_ROYCE,3,5
LORD_WEEBLY,SAM,3,5
LYANNA,SANSA,3,5
MANCE,MELISANDRE,3,5
NED,ROBERT,3,5
NED,SANSA,3,5
OBARA,OBERYN,3,5
PODRICK,RENLY,3,5
PODRICK,TYRION,3,5
RICKON,SANSA,3,5
ROYCE,SANSA,3,5
SANSA,STANNIS,3,5
SHAE,TYRION,3,5
SHAE,TYWIN,3,5
STANNIS,TORMUND,3,5
AEGON,RHAENYRA,2,5
AERYS,BARRISTAN,2,5
ALLISER_THORNE,DENYS,2,5
ALLISER_THORNE,MANCE,2,5
ARYA,MADAME,2,5
ARYA,MOUNTAIN,2,5
ARYA,SANSA,2,5
ARYA,WALDER,2,5
BARRISTAN,HIZDAHR,2,5
BRIAN,JON,2,5
BRIENNE,ROBERT,2,5
BRIENNE,SELWYN,2,5
BRONN,CERSEI,2,5
BRONN,FALYSE,2,5
CATELYN,NED,2,5
CATELYN,ROBB,2,5
CERSEI,ELLARIA,2,5
CERSEI,JORAH,2,5
CERWYN,RAMSAY,2,5
DAARIO,QUICK,2,5
DAARIO,STRONG,2,5
DAENERYS,QUICK,2,5
DAENERYS,ROBERT,2,5
DAENERYS,STRONG,2,5
DAVOS,EDDISON_TOLLETT,2,5
DAVOS,SAM,2,5
DORAN,OBARA,2,5
DORAN,TYENE,2,5
EDDISON_TOLLETT,GILLY,2,5
EDDISON_TOLLETT,LITTLE_SAM,2,5
EDDISON_TOLLETT,PYP,2,5
EDDISON_TOLLETT,TORMUND,2,5
GILLY,MELISANDRE,2,5
GRENN,PYP,2,5
HIGH_SEPTON,PYCELLE,2,5
HIGH_SPARROW,MERYN_TRANT,2,5
HIGH_SPARROW,SEPTA_UNELLA,2,5
HIZDAHR,OWNER,2,5
HIZDAHR,QUICK,2,5
HIZDAHR,STRONG,2,5
JAIME,LITTLEFINGER,2,5
JAIME,NYMERIA,2,5
JAIME,TOMMEN,2,5
JAQEN,MACE,2,5
JAQEN,MERYN_TRANT,2,5
JEOR,SAM,2,5
JOFFREY,RENLY,2,5
JOFFREY,ROBERT,2,5
JOFFREY,SANSA,2,5
JOFFREY,TYRION,2,5
JOFFREY,TYWIN,2,5
JON,LITTLE_SAM,2,5
JON,LORD_WEEBLY,2,5
JON,ROOSE_BOLTON,2,5
JON,SHIREEN,2,5
JORAH,MOSSADOR,2,5
KARSI,NIGHT_KING,2,5
KEVAN,TYWIN,2,5
LANCEL,OLYVAR,2,5
LANCEL,PYCELLE,2,5
LITTLE_SAM,MELISANDRE,2,5
LITTLE_SAM,STANNIS,2,5
LITTLEFINGER,LORAS,2,5
LITTLEFINGER,MYRANDA,2,5
LITTLEFINGER,OLYVAR,2,5
LITTLEFINGER,RENLY,2,5
LITTLEFINGER,ROBB,2,5
LITTLEFINGER,TOMMEN,2,5
LITTLEFINGER,WALDA,2,5
LOLLYS,TANDA,2,5
LORAS,TYWIN,2,5
LYANNA_MORMONT,STANNIS,2,5
MACE,MERYN_TRANT,2,5
MACE,THIN_MAN,2,5
MACE,TOMMEN,2,5
MAESTER_WOLKAN,ROOSE_BOLTON,2,5
MAGGY,MELARA,2,5
MAGGY,ROBERT,2,5
MAGNAR,SAM,2,5
MANCE,SAM,2,5
MARGAERY,ROBERT,2,5
MELISANDRE,OLLY,2,5
MERYN_TRANT,MOUNTAIN,2,5
MERYN_TRANT,THIN_MAN,2,5
MOSSADOR,TYRION,2,5
NED,THEON,2,5
OLENNA,OLYVAR,2,5
OLYVAR,TOMMEN,2,5
PYCELLE,VARYS,2,5
QUICK,TYRION,2,5
RANDYLL,SAM,2,5
RHAEGAR,ROBERT,2,5
ROBB,SANSA,2,5
ROBB,THEON,2,5
ROBERT,TYWIN,2,5
ROBERT,VARYS,2,5
ROBIN,ROYCE,2,5
ROBIN,SANSA,2,5
STANNIS,STEFFON,2,5
STRONG,TYRION,2,5
THIN_MAN,WAIF,2,5
TOMMEN,TYWIN,2,5
TYCHO,JAQEN,2,5
TYCHO,MERYN_TRANT,2,5
TYCHO,THIN_MAN,2,5

data/got-s5-edges.csv (diff)
@@ -65,9 +65,9 @@ DAARIO,GREY_WORM,20,5
 JANOS,JON,20,5
 SELYSE,SHIREEN,20,5
 AREO,BRONN,19,5
-BANKER,MACE,19,5
 ELLARIA,JAIME,19,5
 KARSI,TORMUND,19,5
+TYCHO,MACE,19,5
 AREO,JAIME,18,5
 CERSEI,LANCEL,18,5
 CERSEI,PYCELLE,18,5
@@ -79,6 +79,7 @@ DAARIO,JORAH,17,5
 HIGH_SPARROW,MARGAERY,17,5
 MAESTER_AEMON,SAM,17,5
 MALKO,TYRION,17,5
+ARYA,MERYN_TRANT,16,5
 DAARIO,MISSANDEI,16,5
 JAIME,TRYSTANE,16,5
 JON,LOBODA,16,5
@@ -101,14 +102,15 @@ MARGAERY,OLENNA,14,5
 NYMERIA,TYENE,14,5
 ARYA,THIN_MAN,13,5
 CERSEI,HIGH_SEPTON,13,5
+CERSEI,MERYN_TRANT,13,5
 DAVOS,MELISANDRE,13,5
 HIZDAHR,TYRION,13,5
 MELISANDRE,SELYSE,13,5
 MYRANDA,THEON,13,5
+BRONN,DORNISH_RIDER,12,5
 CERSEI,MELARA,12,5
-CERSEI,MERYN,12,5
 CERSEI,TYWIN,12,5
-DOLOROUS_EDD,JON,12,5
+EDDISON_TOLLETT,JON,12,5
 JORAH,MALKO,12,5
 LORD_OF_BONES,TORMUND,12,5
 BRAND,DERRYK,11,5
@@ -116,12 +118,10 @@ ELLARIA,OBARA,11,5
 ELLARIA,TYENE,11,5
 HIGH_SEPTON,OLYVAR,11,5
 JAQEN,THIN_MAN,11,5
-ARYA,MERYN,10,5
 DAVOS,OLLY,10,5
 ELLARIA,MYRCELLA,10,5
 OLLY,STANNIS,10,5
 PYCELLE,QYBURN,10,5
-ARYA,MERYN_TRANT,9,5
 BRIENNE,STANNIS,9,5
 BRONN,MYRCELLA,9,5
 DAENERYS,VARYS,9,5
@@ -157,6 +157,7 @@ DERRYK,SAM,7,5
 GILLY,OLLY,7,5
 GREY_WORM,JORAH,7,5
 HIZDAHR,MOSSADOR,7,5
+MACE,MERYN_TRANT,7,5
 MACE,PYCELLE,7,5
 MARGAERY,OLYVAR,7,5
 OWNER,TYRION,7,5
@@ -168,7 +169,7 @@ BRONN,DORAN,6,5
 BRONN,TRYSTANE,6,5
 CERSEI,TYRION,6,5
 DAARIO,MOSSADOR,6,5
-DOLOROUS_EDD,SAM,6,5
+EDDISON_TOLLETT,SAM,6,5
 ELLARIA,OBERYN,6,5
 GILLY,JON,6,5
 GILLY,SELYSE,6,5
@@ -178,8 +179,7 @@ JAIME,TYWIN,6,5
 JON,SELYSE,6,5
 JORAH,VARYS,6,5
 LITTLE_SAM,SAM,6,5
-MACE,MERYN,6,5
-MADAME,MERYN,6,5
+MADAME,MERYN_TRANT,6,5
 MANCE,TORMUND,6,5
 MYRANDA,WALDA,6,5
 MYRCELLA,OBARA,6,5
@@ -195,8 +195,8 @@ CATELYN,LITTLEFINGER,5,5
 CERSEI,ROBERT,5,5
 DAENERYS,OWNER,5,5
 DERRYK,GILLY,5,5
-DOLOROUS_EDD,OLLY,5,5
 DORAN,OBERYN,5,5
+EDDISON_TOLLETT,OLLY,5,5
 ELLARIA,NYMERIA,5,5
 HIGH_SEPTON,MACE,5,5
 JON,LORD_OF_BONES,5,5
@@ -208,7 +208,7 @@ PODRICK,STANNIS,5,5
 RICKON,THEON,5,5
 SAM,SELYSE,5,5
 ALLISER_THORNE,DAVOS,4,5
-ALLISER_THORNE,DOLOROUS_EDD,4,5
+ALLISER_THORNE,EDDISON_TOLLETT,4,5
 ALLISER_THORNE,MAESTER_AEMON,4,5
 ALLISER_THORNE,TORMUND,4,5
 AREO,NYMERIA,4,5
@@ -218,7 +218,8 @@ BARRISTAN,MOSSADOR,4,5
 CERSEI,OLYVAR,4,5
 CERSEI,ROOSE_BOLTON,4,5
 CERSEI,VARYS,4,5
-DOLOROUS_EDD,STANNIS,4,5
+DORNISH_RIDER,JAIME,4,5
+EDDISON_TOLLETT,STANNIS,4,5
 ELLARIA,TRYSTANE,4,5
 GILLY,MAESTER_AEMON,4,5
 GILLY,STANNIS,4,5
@@ -232,7 +233,7 @@ JORAH,OWNER,4,5
 LITTLEFINGER,ROBIN,4,5
 LITTLEFINGER,THEON,4,5
 LOBODA,TORMUND,4,5
-MERYN,QYBURN,4,5
+MERYN_TRANT,QYBURN,4,5
 MYRANDA,ROOSE_BOLTON,4,5
 QUICK,STRONG,4,5
 ROBERT,STANNIS,4,5
@@ -243,16 +244,16 @@ SANSA,YOHN_ROYCE,4,5
 THEON,WALDA,4,5
 AEGON,MAESTER_AEMON,3,5
 AERYS,DAENERYS,3,5
-ARYA,BANKER,3,5
 ARYA,NED,3,5
+ARYA,TYCHO,3,5
 BARRISTAN,GREY_WORM,3,5
 BARRISTAN,RHAEGAR,3,5
 BRAN,SANSA,3,5
 CERSEI,JOFFREY,3,5
 CERSEI,OBERYN,3,5
 CERSEI,SANSA,3,5
-DOLOROUS_EDD,JANOS,3,5
 DORAN,TOMMEN,3,5
+EDDISON_TOLLETT,JANOS,3,5
 GILLY,JANOS,3,5
 GREY_WORM,MOSSADOR,3,5
 GREY_WORM,TYRION,3,5
@@ -265,8 +266,8 @@ JANOS,STANNIS,3,5
 JEOR,JON,3,5
 JOFFREY,MARGAERY,3,5
 JOFFREY,TOMMEN,3,5
+JON,OTHELL_YARWYCK,3,5
 JON,ROBB,3,5
-JON,YARWYCK,3,5
 KEVAN,LANCEL,3,5
 KEVAN,PYCELLE,3,5
 KEVAN,QYBURN,3,5
@@ -279,7 +280,6 @@ LITTLEFINGER,YOHN_ROYCE,3,5
 LORD_WEEBLY,SAM,3,5
 LYANNA,SANSA,3,5
 MANCE,MELISANDRE,3,5
-MERYN,MERYN_TRANT,3,5
 NED,ROBERT,3,5
 NED,SANSA,3,5
 OBARA,OBERYN,3,5
@@ -299,9 +299,6 @@ ARYA,MADAME,2,5
 ARYA,MOUNTAIN,2,5
 ARYA,SANSA,2,5
 ARYA,WALDER,2,5
-BANKER,JAQEN,2,5
-BANKER,MERYN_TRANT,2,5
-BANKER,THIN_MAN,2,5
 BARRISTAN,HIZDAHR,2,5
 BRIAN,JON,2,5
 BRIENNE,ROBERT,2,5
@@ -318,18 +315,18 @@ DAARIO,STRONG,2,5
 DAENERYS,QUICK,2,5
 DAENERYS,ROBERT,2,5
 DAENERYS,STRONG,2,5
-DAVOS,DOLOROUS_EDD,2,5
+DAVOS,EDDISON_TOLLETT,2,5
 DAVOS,SAM,2,5
-DOLOROUS_EDD,GILLY,2,5
-DOLOROUS_EDD,LITTLE_SAM,2,5
-DOLOROUS_EDD,PYP,2,5
-DOLOROUS_EDD,TORMUND,2,5
 DORAN,OBARA,2,5
 DORAN,TYENE,2,5
+EDDISON_TOLLETT,GILLY,2,5
+EDDISON_TOLLETT,LITTLE_SAM,2,5
+EDDISON_TOLLETT,PYP,2,5
+EDDISON_TOLLETT,TORMUND,2,5
 GILLY,MELISANDRE,2,5
 GRENN,PYP,2,5
 HIGH_SEPTON,PYCELLE,2,5
-HIGH_SPARROW,MERYN,2,5
+HIGH_SPARROW,MERYN_TRANT,2,5
 HIGH_SPARROW,SEPTA_UNELLA,2,5
 HIZDAHR,OWNER,2,5
 HIZDAHR,QUICK,2,5
@@ -338,7 +335,6 @@ JAIME,LITTLEFINGER,2,5
 JAIME,NYMERIA,2,5
 JAIME,TOMMEN,2,5
 JAQEN,MACE,2,5
-JAQEN,MERYN,2,5
 JAQEN,MERYN_TRANT,2,5
 JEOR,SAM,2,5
 JOFFREY,RENLY,2,5
@@ -377,7 +373,8 @@ MAGNAR,SAM,2,5
 MANCE,SAM,2,5
 MARGAERY,ROBERT,2,5
 MELISANDRE,OLLY,2,5
-MERYN,THIN_MAN,2,5
+MERYN_TRANT,MOUNTAIN,2,5
+MERYN_TRANT,THIN_MAN,2,5
 MOSSADOR,TYRION,2,5
 NED,THEON,2,5
 OLENNA,OLYVAR,2,5
@@ -396,4 +393,6 @@ STANNIS,STEFFON,2,5
 STRONG,TYRION,2,5
 THIN_MAN,WAIF,2,5
 TOMMEN,TYWIN,2,5
-MERYN,MOUNTAIN,2,5
+TYCHO,JAQEN,2,5
+TYCHO,MERYN_TRANT,2,5
+TYCHO,THIN_MAN,2,5
