data/got-s3-nodes.csv (before)
Id,Label
AEGON,Aegon
AERYS,Aerys
ANGUY,Anguy
ARYA,Arya
BABY,Baby
BALERION,Balerion
BALON,Balon
BARRISTAN,Barristan
BERIC,Beric
BERT,Bert
BLACK_WALDER,Black Walder
BOROS,Boros
BRAN,Bran
BRANDON_STARK,Brandon
BRIENNE,Brienne
BRONN,Bronn
BRYNDEN,Brynden
CATELYN,Catelyn
CERSEI,Cersei
CRASTER,Craster
DAARIO,Daario
DAENERYS,Daenerys
DAREON,Dareon
DAVOS,Davos
DESMOND,Desmond
DROGO,Drogo
EDDISON_TOLLETT,Eddison
EDMURE,Edmure
ELDRICK,Eldrick
FARMER,Farmer
FREY_SEPTON,Frey Septon
GENDRY,Gendry
GILLY,Gilly
GREIZHEN,Greizhen
GRENN,Grenn
GREY_WORM,Grey Worm
HIGH_SEPTON,High Septon
HOBB,Hobb
HODOR,Hodor
HOSTER,Hoster
HOT_PIE,Hot Pie
HOUND,Sandor
ILYN_PAYNE,Ilyn
JAIME,Jaime
JEOR,Jeor
JOANNA,Joanna
JOFFREY,Joffrey
JOJEN,Jojen
JON,Jon
JORAH,Jorah
JOYEUSE,Joyeuse
KARL_TANNER,Karl
KRAZNYS_MO_NAKLOZ,Kraznys
LITTLEFINGER,Petyr
LOCKE,Locke
LORAS,Loras
LORD_OF_BONES,Lord of Bones
LOTHAR,Lothar
LYSA,Lysa
MACE,Mace
MAESTER_AEMON,Maester Aemon
MAESTER_LUWIN,Maester Luwin
MANCE,Mance
MAREI,Marei
MARGAERY,Margaery
MARTYN,Martyn
MATTHOS,Matthos
MEERA,Meera
MELISANDRE,Melisandre
MERO,Mero
MERRY,Merry
MERYN_TRANT,Meryn
MISSANDEI,Missandei
MOUNTAIN,Gregor
MYCAH,Mycah
MYRANDA,Myranda
NED,Ned
OLENNA,Olenna
OLYVAR,Olyvar
ORELL,Orell
OSHA,Osha
PODRICK,Podrick
PRENDAHL,Prendahl
PYCELLE,Pycelle
PYP,Pyp
QHORIN_HALFHAND,Qhorin
QYBURN,Qyburn
RADZAI_MO_ERAZ,Radzai
RAMSAY,Ramsay
RANDYLL,Randyll
RAST,Rast
RATTLESHIRT,Rattleshirt
RENLY,Renly
RICKARD_KARSTARK,Rickard Karstark
RICKON,Rickon
ROBB,Robb
ROBERT,Robert
ROOSE_BOLTON,Roose
ROS,Ros
ROSLIN,Roslin
RYLENE,Rylene
SALLADHOR,Salladhor
SAM,Sam
SANSA,Sansa
SELWYN,Selwyn
SELYSE,Selyse
SHAE,Shae
SHIREEN,Shireen
SORCERER,Sorcerer
STANNIS,Stannis
STEELSHANKS_WALTON,Steelshanks Walton
TALISA,Talisa
TARYN_MANT,Taryn
THEON,Theon
THOROS,Thoros
TORMUND,Tormund
TORTURER,Torturer
TYRION,Tyrion
TYWIN,Tywin
VARYS,Varys
VIOLET,Violet
WALDER,Walder
WILLEM_LANNISTER,Willem
YARA,Yara
YGRITTE,Ygritte

data/got-s3-nodes.csv (after)
Id,Label
AEGON,Aegon
AERYS,Aerys
ANGUY,Anguy
ARYA,Arya
LITTLE_SAM,Little Sam
BALERION,Balerion
BALON,Balon
BARRISTAN,Barristan
BERIC,Beric
BERT,Bert
BLACK_WALDER,Black Walder
BOROS,Boros
BRAN,Bran
BRANDON_STARK,Brandon
BRIENNE,Brienne
BRONN,Bronn
BRYNDEN,Brynden
CATELYN,Catelyn
CERSEI,Cersei
CRASTER,Craster
DAARIO,Daario
DAENERYS,Daenerys
DAREON,Dareon
DAVOS,Davos
DESMOND,Desmond
DROGO,Drogo
EDDISON_TOLLETT,Eddison
EDMURE,Edmure
ELDRICK,Eldrick
FARMER,Farmer
FREY_SEPTON,Frey Septon
GENDRY,Gendry
GILLY,Gilly
GREIZHEN,Greizhen
GRENN,Grenn
GREY_WORM,Grey Worm
HIGH_SEPTON,High Septon
HOBB,Hobb
HODOR,Hodor
HOSTER,Hoster
HOT_PIE,Hot Pie
HOUND,Sandor
ILYN_PAYNE,Ilyn
JAIME,Jaime
JEOR,Jeor
JOANNA,Joanna
JOFFREY,Joffrey
JOJEN,Jojen
JON,Jon
JORAH,Jorah
JOYEUSE,Joyeuse
KARL_TANNER,Karl
KRAZNYS_MO_NAKLOZ,Kraznys
LITTLEFINGER,Petyr
LOCKE,Locke
LORAS,Loras
LORD_OF_BONES,Lord of Bones
LOTHAR,Lothar
LYSA,Lysa
MACE,Mace
MAESTER_AEMON,Aemon
MAESTER_LUWIN,Luwin
MANCE,Mance
MAREI,Marei
MARGAERY,Margaery
MARTYN,Martyn
MATTHOS,Matthos
MEERA,Meera
MELISANDRE,Melisandre
MERO,Mero
MERRY,Merry
MERYN_TRANT,Meryn
MISSANDEI,Missandei
MOUNTAIN,Gregor
MYCAH,Mycah
MYRANDA,Myranda
NED,Ned
OLENNA,Olenna
OLYVAR,Olyvar
ORELL,Orell
OSHA,Osha
PODRICK,Podrick
PRENDAHL,Prendahl
PYCELLE,Pycelle
PYP,Pyp
QHORIN_HALFHAND,Qhorin
QYBURN,Qyburn
RADZAI_MO_ERAZ,Radzai
RAMSAY,Ramsay
RANDYLL,Randyll
RAST,Rast
LORD_OF_BONES,Lord of Bones
RENLY,Renly
RICKARD_KARSTARK,Rickard Karstark
RICKON,Rickon
ROBB,Robb
ROBERT,Robert
ROOSE_BOLTON,Roose
ROS,Ros
ROSLIN,Roslin
RYLENE,Rylene
SALLADHOR,Salladhor
SAM,Sam
SANSA,Sansa
SELWYN,Selwyn
SELYSE,Selyse
SHAE,Shae
SHIREEN,Shireen
SORCERER,Sorcerer
STANNIS,Stannis
STEELSHANKS_WALTON,Steelshanks Walton
TALISA,Talisa
TARYN_MANT,Taryn
THEON,Theon
THOROS,Thoros
TORMUND,Tormund
TORTURER,Torturer
TYRION,Tyrion
TYWIN,Tywin
VARYS,Varys
VIOLET,Violet
WALDER,Walder
WILLEM_LANNISTER,Willem
YARA,Yara
YGRITTE,Ygritte

data/got-s3-nodes.csv (diff)
@@ -3,7 +3,7 @@ AEGON,Aegon
 AERYS,Aerys
 ANGUY,Anguy
 ARYA,Arya
-BABY,Baby
+LITTLE_SAM,Little Sam
 BALERION,Balerion
 BALON,Balon
 BARRISTAN,Barristan
@@ -59,8 +59,8 @@ LORD_OF_BONES,Lord of Bones
 LOTHAR,Lothar
 LYSA,Lysa
 MACE,Mace
-MAESTER_AEMON,Maester Aemon
-MAESTER_LUWIN,Maester Luwin
+MAESTER_AEMON,Aemon
+MAESTER_LUWIN,Luwin
 MANCE,Mance
 MAREI,Marei
 MARGAERY,Margaery
@@ -90,7 +90,7 @@ RADZAI_MO_ERAZ,Radzai
 RAMSAY,Ramsay
 RANDYLL,Randyll
 RAST,Rast
-RATTLESHIRT,Rattleshirt
+LORD_OF_BONES,Lord of Bones
 RENLY,Renly
 RICKARD_KARSTARK,Rickard Karstark
 RICKON,Rickon
