data/got-s2-nodes.csv (before)
Id,Label
AEGON,Aegon
AERYS,Aerys
ALTON,Alton
AMORY,Amory
ARYA,Arya
BALON,Balon
BARRA,Barra
BENJEN,Benjen
BILLY,Billy
BITER,Biter
BLACK_LORREN,Black Lorren
BOROS,Boros
BRAN,Bran
BRIENNE,Brienne
BRONN,Bronn
CAPTAINS_DAUGHTER,Captain's Daughter
CATELYN,Catelyn
CERSEI,Cersei
COLEN,Colen
CRASTER,Craster
CRESSEN,Cressen
DAENERYS,Daenerys
DAGMER,Dagmer
DAISY,Daisy
DAVOS,Davos
DONTOS,Dontos
DOREAH,Doreah
DROGO,Drogo
DROWNED_PRIEST,Drowned Priest
EDDISON_TOLLETT,Eddison
FARLEN,Farlen
FATHER_SEAWORTH,Father Seaworth
FREY_DAUGHTER,Frey Daughter
GENDRY,Gendry
GERARD,Gerard
GILLY,Gilly
GRENN,Grenn
HARREN,Harren
HAYLENE,Haylene
HIGH_SEPTON,High Septon
HODOR,Hodor
HOT_PIE,Hot Pie
HOUND,Sandor
ILYN_PAYNE,Ilyn
IRRI,Irri
JACKS,Jacks
JAIME,Jaime
JANOS,Janos
JAQEN,Jaqen
JEOR,Jeor
JOANNA,Joanna
JOFFREY,Joffrey
JON,Jon
JON_ARRYN,Jon Arryn
JORAH,Jorah
KEVAN,Kevan
KOVARRO,Kovarro
LANCEL,Lancel
LITTLEFINGER,Petyr
LOMMY,Lommy
LORAS,Loras
LYSA,Lysa
MAESTER_LUWIN,Luwin
MALAKKO,Malakko
MANCE,Mance
MANDON,Mandon
MARGAERY,Margaery
MARYA,Marya
MATTHOS,Matthos
MELESSA,Melessa
MELISANDRE,Melisandre
MERYN,Meryn
MHAEGAN,Mhaegan
MOUNTAIN,Gregor
MYRCELLA,Myrcella
NED,Ned
OSHA,Osha
PODRICK,Podrick
POLLIVER,Polliver
PORTAN,Portan
PROTESTER,Protester
PYATT_PREE,Pyatt Pree
PYCELLE,Pycelle
QHORIN,Quorin
QUAITHE,Quaithe
QUENT,Quent
RAKHARO,Rakharo
RAMSAY,Ramsay
RANDYLL,Randyll
RATTLESHIRT,Lord of Bones
REGINALD,Reginald
RENLY,Renly
RENNICK,Rennick
RHAEGO,Rhaego
RHAENYS,Rhaenys
RICKARD_KARSTARK,Rickard Karstark
RICKON,Rickon
ROBB,Robb
ROBERT,Robert
ROBIN,Robin
RODRIK,Rodrik
ROOSE_BOLTON,Roose
RORGE,Rorge
ROS,Ros
SALLADHOR,Salladhor
SAM,Sam
SANSA,Sansa
SEPTON,Septon
SHAE,Shae
SILK_KING,Silk King
SPICE_KING,Spice King
STANNIS,Stannis
SYRIO_FOREL,Syrio
TALISA,Talisa
THEON,Theon
TICKLER,Tickler
TIMETT,Timett
TOMMEN,Tommen
TORRHEN,Torrhen
TRYSTANE,Trystane
TYRION,Tyrion
TYWIN,Tywin
VARYS,Varys
VISENYA,Visenya
WINTERFELL_SHEPHERD,Shepherd
XARO,Xaro
YARA,Yara
YGRITTE,Ygritte
YOREN,Yoren

data/got-s2-nodes.csv (after)
Id,Label
AEGON,Aegon
AERYS,Aerys
ALTON,Alton
AMORY,Amory
ARYA,Arya
BALON,Balon
BARRA,Barra
BENJEN,Benjen
BILLY,Billy
BITER,Biter
BLACK_LORREN,Black Lorren
BOROS,Boros
BRAN,Bran
BRIENNE,Brienne
BRONN,Bronn
CAPTAINS_DAUGHTER,Captain's Daughter
CATELYN,Catelyn
CERSEI,Cersei
COLEN,Colen
CRASTER,Craster
CRESSEN,Cressen
DAENERYS,Daenerys
DAGMER,Dagmer
DAISY,Daisy
DAVOS,Davos
DONTOS,Dontos
DOREAH,Doreah
DROGO,Drogo
DROWNED_PRIEST,Drowned Priest
EDDISON_TOLLETT,Eddison
FARLEN,Farlen
FATHER_SEAWORTH,Father Seaworth
FREY_DAUGHTER,Frey Daughter
GENDRY,Gendry
GERARD,Gerard
GILLY,Gilly
GRENN,Grenn
HARREN,Harren
HAYLENE,Haylene
HIGH_SEPTON,High Septon
HODOR,Hodor
HOT_PIE,Hot Pie
HOUND,Sandor
ILYN_PAYNE,Ilyn
IRRI,Irri
JACKS,Jacks
JAIME,Jaime
JANOS,Janos
JAQEN,Jaqen
JEOR,Jeor
JOANNA,Joanna
JOFFREY,Joffrey
JON,Jon
JON_ARRYN,Jon Arryn
JORAH,Jorah
KEVAN,Kevan
KOVARRO,Kovarro
LANCEL,Lancel
LITTLEFINGER,Petyr
LOMMY,Lommy
LORAS,Loras
LYSA,Lysa
MAESTER_LUWIN,Luwin
MALAKKO,Malakko
MANCE,Mance
MANDON,Mandon
MARGAERY,Margaery
MARYA,Marya
MATTHOS,Matthos
MELESSA,Melessa
MELISANDRE,Melisandre
MERYN_TRANT,Meryn
MHAEGEN,Mhaegen
MOUNTAIN,Gregor
MYRCELLA,Myrcella
NED,Ned
OSHA,Osha
PODRICK,Podrick
POLLIVER,Polliver
PORTAN,Portan
PROTESTER,Protester
PYATT_PREE,Pyatt Pree
PYCELLE,Pycelle
QHORIN,Quorin
QUAITHE,Quaithe
QUENT,Quent
RAKHARO,Rakharo
RAMSAY,Ramsay
RANDYLL,Randyll
LORD_OF_BONES,Lord of Bones
REGINALD,Reginald
RENLY,Renly
RENNICK,Rennick
RHAEGO,Rhaego
RHAENYS,Rhaenys
RICKARD_KARSTARK,Rickard Karstark
RICKON,Rickon
ROBB,Robb
ROBERT,Robert
ROBIN,Robin
RODRIK,Rodrik
ROOSE_BOLTON,Roose
RORGE,Rorge
ROS,Ros
SALLADHOR,Salladhor
SAM,Sam
SANSA,Sansa
SEPTON,Septon
SHAE,Shae
SILK_KING,Silk King
SPICE_KING,Spice King
STANNIS,Stannis
SYRIO_FOREL,Syrio
TALISA,Talisa
THEON,Theon
TICKLER,Tickler
TIMETT,Timett
TOMMEN,Tommen
TORRHEN,Torrhen
TRYSTANE,Trystane
TYRION,Tyrion
TYWIN,Tywin
VARYS,Varys
VISENYA,Visenya
WINTERFELL_SHEPHERD,Shepherd
XARO,Xaro
YARA,Yara
YGRITTE,Ygritte
YOREN,Yoren

data/got-s2-nodes.csv (diff)
@@ -70,8 +70,8 @@ MARYA,Marya
 MATTHOS,Matthos
 MELESSA,Melessa
 MELISANDRE,Melisandre
-MERYN,Meryn
-MHAEGAN,Mhaegan
+MERYN_TRANT,Meryn
+MHAEGEN,Mhaegen
 MOUNTAIN,Gregor
 MYRCELLA,Myrcella
 NED,Ned
@@ -88,7 +88,7 @@ QUENT,Quent
 RAKHARO,Rakharo
 RAMSAY,Ramsay
 RANDYLL,Randyll
-RATTLESHIRT,Lord of Bones
+LORD_OF_BONES,Lord of Bones
 REGINALD,Reginald
 RENLY,Renly
 RENNICK,Rennick
